\capitulo{1}{Introducción}

%Descripción del contenido del trabajo y del estrucutra de la memoria y del resto de materiales entregados.
En este trabajo se hará uso de la \textit{minería de datos} para poder analizar y encontrar patrones a diferentes fuentes de datos. En la primera parte del proyecto ya se trabajó este tema pero en esta segunda parte se profundizará mucho más con un volumen de datos superior cuyas formas de obtención difieren bastante entre ellas.

También se tratarán otros temas como el \textit{web scraping}, técnica que nos permitirá obtener nuevas fuentes de datos de diferentes sitios web. Se estudiarán y utilizarán diferentes tipos de web scraping para alcanzar este cometido.

Otro tema en el que se trabajará será el \textit{machine learning} ya que se utilizará todo el trabajo anterior de minería y web scraping para calcular predicciones a partir de los datos obtenidos anteriormente. Para poder realizar estas predicciones también se hará un trabajo de procesamiento y normalización de los datos para que puedan ser más útiles para el clasificador. Los datos que se van a predecir son los datos de criminalidad que se pudieran producir en los diferentes municipios de España, posteriormente se obtendrán qué factores demográficos o sociológicos son los que más afectan en este ámbito criminológico. 

El estudio de variables relacionadas con la comisión de un crimen es algo que ya está siendo investigado y en este proyecto se utilizarán las técnicas ya mencionadas para comprobar la influencia de estas variables dentro del territorio español.
\newpage
\section{Estructura de la memoria}
A continuación se muestra las partes en las que está dividida el resto de la memoria:
\begin{itemize}
    \item Objetivos del proyecto: Explicación de los objetivos que afronta este proyecto.
    \item Conceptos teóricos: Descripción de los conceptos utilizados en el trabajo.
    \item Técnicas y herramientas: Descripción de las técnicas utilizadas durante el desarrollo del proyecto así como de las herramientas de gestión, documentación y desarrollo empleadas.
    \item Aspectos relevantes del desarrollo del proyecto: Explicación de los aspectos más interesantes del trabajo así como de problemas encontrados.
    \item Trabajos relacionados: Explicación de diferentes artículos y sitios web que estén relacionados o hagan un trabajo similar al realizado en este proyecto.
    \item Conclusiones y líneas de trabajo futuras: Explicación de las conclusiones obtenidas tras la realización del trabajo además de las posibles tareas con las que continuar con el proyecto.
\end{itemize}
\subsection{Flujo de datos}
A continuación se muestra un diagrama de flujo que muestra de forma simplificada el recorrido de la información en este proyecto. Se han omitido numerosos pasos y archivos utilizados en este trabajo para mayor claridad en el diagrama.

\imagen{projectDFD}{Diagrama de flujo del proyecto} 

\subsection{Fuentes de datos}
La aplicación mantiene y añade nuevas fuentes de datos. Estas fuentes son las siguientes:
\begin{itemize}
    \tightlist
    \item
	Servicio Público de Empleo Estatal (SEPE).
	\begin{itemize}
		\tightlist
		\item
		Paro registrado por municipio\footnote{\href{https://datos.gob.es/catalogo/e00142804-paro-registrado-por-municipios}{https://datos.gob.es/catalogo/e00142804-paro-registrado-por-municipios}}.
		\item
		Contratos registrados por municipio\footnote{\href{http://datos.gob.es/es/catalogo/e00142804-contratos-por-municipios}{http://datos.gob.es/es/catalogo/e00142804-contratos-por-municipios}}.
		\item
		Demandantes de empleo por municipio\footnote{\href{http://datos.gob.es/es/catalogo/e00142804-demandantes-de-empleo-por-municipios}{http://datos.gob.es/es/catalogo/e00142804-demandantes-de-empleo-por-municipios}}.
	\end{itemize}
	\item 
	Estadísticas de la renta por municipio (Agencia tributaria)\footnote{\href{https://www.agenciatributaria.es/AEAT.internet/datosabiertos/catalogo/hacienda/Estadistica\_de\_los\_declarantes\_del\_IRPF\_por\_municipios.shtml}{https://www.agenciatributaria.es/AEAT.internet/datosabiertos/catalogo/hacienda/ Estadistica\_de\_los\_declarantes\_del\_IRPF\_por\_municipios.shtml}}.
	\item
	Instituto Nacional de Estadística (INE)
	\begin{itemize}
		\item
		Estadísticas de población por sexo, edad y procedencia\footnote{\href{http://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p05/a2011/l0/\&file=00000001.px\&L=0}{http://www.ine.es/jaxi/Tabla.htm?path=/t20/e245/p05/a2011/l0/\&file=00000001.px\&L=0}}.
		\item
		Relación de municipios y códigos por provincias\footnote{\href{http://www.ine.es/daco/daco42/codmun/codmunmapa.htm}{http://www.ine.es/daco/daco42/codmun/codmunmapa.htm}}.
	\end{itemize}
	\item
	Ministerio del interior (MIR)
	\begin{itemize}
		\item 
		Resultados de elecciones municipales y generales por año\footnote{\href{http://www.infoelectoral.mir.es/infoelectoral/min/areaDescarga.html?method=inicio}{http://www.infoelectoral.mir.es/infoelectoral/min/areaDescarga.html?method=inicio}}.
	\end{itemize}
	\item
	Declaraciones IRPF 2015.\footnote{Proporcionadas en un CD por el ministerio de hacienda}
	\item
	Encuesta de población activa (EPA).\footnote{\href{https://datosmacro.expansion.com/paro/espana/municipios}{https://datosmacro.expansion.com/paro/espana/municipios}}
	\item 
	Turismo: alojamientos por municipio.\footnote{\href{https://www.booking.com/index.es.html}{https://www.booking.com/index.es.html}}
	\item
	Delitos por municipio.\footnote{Proporcionados por un doctorando del Programa de Investigación en Ingeniería.
	
	}
\end{itemize}

  

\tablaSmall{Tabla con las fuentes de datos usadas en cada version de TFG}{l c c}{fuentesTFG}
{\multicolumn{1}{l}{Fuente de datos} &  TFG 2018 & TFG 2019\\}{ 

Municipios             & \cmark   & \cmark       \\
Irpf2015               & \xmark       & \cmark       \\
Epa                    &\xmark          & \cmark       \\
AeatRenta              & \cmark        & \cmark       \\
InePoblacion           & \cmark        & \cmark       \\
Sepe                   & \cmark        & \cmark       \\
MirElecciones          & \cmark        & \cmark      \\
MirEleccionesGenerales & \xmark         & \cmark       \\
Turismo                & \xmark         & \cmark       \\
Predicciones           & \xmark         & \cmark       \\
}
