\capitulo{2}{Objetivos del proyecto}

Este trabajo conserva los objetivos que tenía su predecesor y añade otros nuevos. El objetivo principal que tenía en su origen era el de integrar diferentes fuentes de datos en un mismo entorno para poder analizarlos y encontrar diferentes patrones.

En esta segunda parte además de seguir añadiendo más fuentes para su análisis, se profundiza más en esos objetivos y se busca encontrar patrones para poder obtener predicciones de los datos introducidos. El objetivo final de este proyecto es calcular los posibles delitos que puedan darse en los distintos municipios de España gracias a los diferentes datos que tenemos sobre esos territorios y su población (o que se han calculado a través de ellos). De esta forma, un objetivo final a futuro podría ser el de crear un sistema que pudiese optimizar la dotación de efectivos de las fuerzas y cuerpos de seguridad del estado en función de la estimación de delitos.

Los objetivos podrían dividirse en dos categorías, los objetivos marcados por los requisitos del software a construir y los objetivos de carácter técnico que plantea a la hora de llevar a la práctica el proyecto.

\section{Objetivos funcionales}

\begin{itemize}
    \item Añadir nuevas fuentes de datos que puedan servir para análisis demográficos, sociológicos, económicos o criminológicos entre otros.
    \item Hacer uso de las fuentes de datos para calcular índices que muestren la desigualdad de ingresos, tasas de paro y ocupaciones hoteleras.
    \item Extraer la información de diferentes sitios web y correlacionarla para poder trabajar con los datos conjuntamente.
    \item Integrar todos los datos en una misma base de datos haciendo uso de los mapas coropléticos ya implementados en la aplicación.
    \item Utilizar los datos obtenidos para la predicción de nuevos datos.

\end{itemize}

\section{Objetivos técnicos}

\begin{itemize}
    \item Seguir usando las herramientas software utilizadas en la primera parte del proyecto. (Flask como framework de la aplicación y MongoDB como base de datos no relacional)
    \item Utilización de Github como sistema de control de versiones junto a su aplicación de escritorio Github Desktop.
    \item Uso de la librería Pandas en Python para trabajar con las tablas y series temporales de la aplicación y de la librería Sklearn para el cálculo de las predicciones.
    \item Uso de diferentes técnicas de Web Scraping para la obtención de los datos de los sitios web. Principalmente uso de expresiones regulares para analizar sintácticamente el código HTML o la utilización de la herramienta Selenium para hacer uso del buscador de la página web.
\end{itemize}


