\capitulo{3}{Conceptos teóricos}

Como ya se ha explicado con anterioridad este proyecto continúa el trabajo realizado por Iván Arjona \cite{TFGIvan} por lo que no se profundizará en los conceptos ya desarrollados en la primera parte del proyecto y solo se indicará el uso que se les ha dado en este trabajo.

\section{Datos públicos}
\textit{Se entiende como datos públicos o datos abiertos aquellos que deben estar disponibles de manera libre, para acceder, utilizar, modificar y publicar sin restricciones de copyright}  \cite{TFGIvan}\cite{misc:datospublicos}

A parte de los datos que ya se incluían con anterioridad en este trabajo se han añadido los siguientes datos públicos:
\begin{itemize}
    \item Muestra IRPF 2015: Se han usado los datos proporcionados por el ministerio de hacienda y función pública. Se trata de una muestra de 2.7 millones de declaraciones con información relativa a 512 variables. El tamaño de la muestra está calculado para un error, en la media de la variable renta de un 1.1\%.
    \item Paro por municipios: Obtenidos del periódico Expansión.\cite{datosmacro}
    \item Datos turismo: Obtenidos de la página web Booking.\cite{booking}
    \item Datos de criminalidad: Proporcionados por un doctorando del Programa de Investigación en Ingeniería. Los datos fueron transformados de manera que aunque se sigue manteniendo la proporción relativa de los delitos en los municipios, no se puede obtener su valor original.
\end{itemize}

Para la muestra del IRPF se ha calculado la desigualdad de renta que existe en cada municipio, para ello se ha utilizado el coeficiente Gini que se explica a continuación. \cite{libroGini}
\subsection{Coeficiente Gini}
El coeficiente Gini es una medida creada por el estadístico italiano Corrado Gini que sirve para medir la desigualdad, normalmente utilizada para calcular la desigualdad de ingresos en una población concreta. \cite{wiki:Gini}
Este coeficiente tiene un valor entre cero y uno, donde cero representa la igualdad absoluta y uno todo lo contrario.

Existen dos formas de calcular el índice Gini:
\begin{enumerate}
    \item Mediante la curva de Lorenz: El coeficiente se calcula obteniendo la proporción entre el área que ocupa la zona desde la linea de perfecta igualdad hasta la curva de Lorenz y el area total bajo la línea de igualdad absoluta. 
    
    En el siguiente gráfico puede verse las áreas de las que se habla.
    \imagenCita{GiniGraph}{Cálculo del coeficiente Gini}{Cálculo del coeficiente Gini \cite{GiniGraph}} 
    
    \item Mediante la fórmula de Brown: Para facilitar este cálculo a menudo se utiliza la fórmula de Brown para calcular en índice Gini. La fórmula es la siguiente:
\[    G = \big\lvert 1-\sum_{n=1}^{n-1} (X_{k+1}-X_{k})(Y_{k+1}+Y_{k})\big\rvert\]
Donde:
\begin{itemize}
    \item X es la proporción acumulada de la variable población
    \item Y es la proporción acumulada de la variable ingresos \cite{wiki:Gini}
\end{itemize}

\end{enumerate}
En este proyecto se han probado las dos formas para calcular el índice Gini. En el fichero \textit{Gini.py} se encuentran dos métodos, el primero realiza el cálculo mediante la curva de Lorenz \cite{metGini1}, mientras que el segundo \cite{metGini2} utiliza una derivación de la fórmula de Brown \cite{metGini2Base}. Al final se decidió utilizar el primer método pero se ha mantenido el segundo por si interesara cambiar la forma del cálculo en el futuro.
\subsubsection{Índice de Reynolds-Smolensky}
El índice de Reynolds-Smolensky (IRS) es una medida que expresa el grado de redistribución del impuesto.
En este caso se calcula mediante la diferencia del índice Gini antes de impuestos menos el índice Gini después de ellos.

Es decir, es una medida que nos sirve para saber el grado en el que los impuestos reducen o aumentan la desigualdad económica.

\section{Web scraping}\label{web_scraping}
Web scraping es una técnica de obtención de información de algún sitio web de manera automatizada. El objetivo suele ser el de extraer un tipo de información concreta para poder guardarla en una base de datos y poder usar esa información posteriormente. \cite{webscrapingMethods}

Existen diferentes técnicas de web scraping, las principales serían las siguientes:
\begin{itemize}
    \item Copiar y pegar humano
    \item Uso de expresiones regulares para encontrar coincidencias en el texto de una página.
    \item Revisión de código HTML obtenido haciendo peticiones HTTP.
    \item Análisis de la estructura DOM del documento.
    \item Aplicaciones de web scraping
    \item Métodos de inteligencia artificial.
\end{itemize}

A continuación se explicarán más detalladamente las dos técnicas usadas en este proyecto.
\subsection{Análisis de la estructura DOM del documento}
DOM (Document Object Model) es una interfaz de programación para documentos HTML, XHTML y XML que define de que forma está estructurado el documento para que otros programas puedan acceder a él.

De esta forma podemos buscar, añadir o cambiar elementos concretos dentro del código del documento y trabajar con ellos para obtener los datos que necesitemos.

En este trabajo se ha utilizado Selenium como la herramienta que nos permita hacer esto a través del navegador web Firefox.

\subsection{Revisión de código HTML}\label{revision html}
Esta técnica consiste en en hacer ciertas peticiones HTTP para conseguir el código HTML deseado. Una vez obtenido se revisa el código en busca de los datos y se repite la operación en caso necesario.

En el caso concreto de este trabajo se han utilizado además expresiones regulares para encontrar los nombres necesarios para acceder a las diferentes direcciones URL donde se encuentran los datos a buscar.

\section{Machine learning}\label{Machine_learning}
Como ya sabemos el machine learning o aprendizaje automático \textit{es el estudio científico de algoritmos y modelos estadísticos que utilizan los sistemas informáticos para realizar una tarea específica de manera efectiva sin utilizar instrucciones explícitas, confiando en los patrones y la inferencia}\cite{wiki:ML}

En este proyecto se ha utilizado el machine learnig para encontrar solución a un problema de regresión cuyo objetivo es calcular las predicciones del número de delitos que se pudieran cometer en los diferentes municipios de España, concretamente se ha utilizado la herramienta Scikit-learn que se explicará más adelante.

Existen numerosos algoritmos de aprendizaje automático (redes neuronales, arboles de decisión, algoritmos genéticos, etc) pero en este trabajo, después de haber estudiado varias opciones se optó por el algoritmo random forest.

\subsection{Aprendizaje supervisado}
El aprendizaje supervisado es una técnica para resolver problemas a partir de unos datos de entrenamiento. Existen dos tipos de problemas en función de las soluciones que busquemos:
\begin{enumerate}
    \item Problemas de regresión: Si lo que tenemos que predecir es un valor continuo estaremos hablando de problemas de regresión. Este es el caso en este proyecto, ya que lo que se desea predecir es el ``número'' de delitos.
    
    \item Problemas de clasificación: En este caso la solución se encuentra dentro de un rango discreto, es decir, la solución es una ``etiqueta'' que asociar a cada elemento del conjunto a predecir.
\end{enumerate}

\subsection{Validación cruzada}
La validación cruzada es una técnica que consiste en dividir la muestra que se tiene de los datos de entrenamiento en diferentes conjuntos, utilizando todos los conjuntos menos uno como datos de entrenamiento y el conjunto sobrante como datos para comprobar la precisión de la predicción. Esto lo realiza con todos los conjuntos hasta que al final se dispone de la predicción completa de la muestra con la que se puede valorar la precisión del modelo.\cite{wiki:ValidacionCruzada}

Para este proyecto se ha utilizado la función \textit{cross\_val\_predict} que se encuentra en la librería \textit{Scikit-learn} dividiendo la muestra en 10 conjuntos.



%\section{Tablas}

%Igualmente se pueden usar los comandos específicos de \LaTeX o bien usar alguno de los comandos de la plantilla.

%\tablaSmall{Herramientas y tecnologías utilizadas en cada parte del proyecto}{l c c c c}{herramientasportipodeuso}
%{ \multicolumn{1}{l}{Herramientas} & App AngularJS & API REST & BD & Memoria \\}{ 
%HTML5 & X & & &\\
%CSS3 & X & & &\\
%BOOTSTRAP & X & & &\\
%AngularJS & X & & &\\
%Bower & X & & &\\
%PHP & & X & &\\
%Karma + Jasmine & X & & &\\
%Slim framework & & X & &\\
%Idiorm & & X & &\\
%Composer & & X & &\\
%JSON & X & X & &\\
%PhpStorm & X & X & &\\
%MySQL & & & X &\\
%PhpMyAdmin & & & X &\\
%Git + BitBucket & X & X & X & X\\
%Mik\TeX{} & & & & X\\
%\TeX{}Maker & & & & X\\
%Astah & & & & X\\
%Balsamiq Mockups & X & & &\\
%VersionOne & X & X & X & X\\
%} 
