\capitulo{4}{Técnicas y herramientas}

%Esta parte de la memoria tiene como objetivo presentar las técnicas metodológicas y las herramientas de desarrollo que se han utilizado para llevar a cabo el proyecto. Si se han estudiado diferentes alternativas de metodologías, herramientas, bibliotecas se puede hacer un resumen de los aspectos más destacados de cada alternativa, incluyendo comparativas entre las distintas opciones y una justificación de las elecciones realizadas. 
%No se pretende que este apartado se convierta en un capítulo de un libro dedicado a cada una de las alternativas, sino comentar los aspectos más destacados de cada opción, con un repaso somero a los fundamentos esenciales y referencias bibliográficas para que el lector pueda ampliar su conocimiento sobre el tema.

A continuación se describen las técnicas necesarias para llevar a cabo el proyecto y las herramientas utilizadas.
\section{Técnicas}
\subsection{Web scraping}
Para la obtención de los datos de la encuesta de población activa como de los datos de turismo se tuvo que hacer uso de dos técnicas diferentes de web scraping (ver sección \ref{web_scraping}). Gracias a estas técnicas se pudo obtener la información necesaria de dos sitios web distintos para utilizar los datos en las predicciones futuras.

\subsection{Random forest}
Random forest \cite{art-RandomForest} o bosque aleatorio es un algoritmo que sirve tanto para problemas de regresión como de clasificación. Esto lo realiza mediante una técnica denominada Bootstrap Aggregation (bagging) que consiste en un conjunto de arboles de decisión que calculan individualmente una solución. A cada árbol se le entrena con una muestra de datos diferente y después se obtiene una solución final haciendo el promedio de las soluciones individuales. Durante el proceso, cada árbol se construye usando un subconjunto de atributos diferente, elegido de manera aleatoria, en cada nodo del árbol. \cite{guideRandomForest}


\imagenCita{RandomForest}{Esquema del funcionamiento del Random Forest}{Esquema del funcionamiento del Random Forest \cite{artIMG-RandomForest}}

\subsection{Metodología ágil}
Para el desarrollo del proyecto seguido los principios básicos del manifiesto ágil. Se ha planificado y dividido el desarrollo del trabajo en diferentes sprints y se ha utilizado Github para hacer un registro de estos spints así como de las issues que se han ido solventando durante el proyecto.

\section{Herramientas} \label{Herramientas}
Dividiremos las herramientas en tres tipos, las herramientas de desarrollo, de gestión y de documentación.
\subsection{Herramientas de desarrollo}
En esta sección se van a explicar las herramientas utilizadas durante el desarrollo del proyecto.

Destacar que no se volverán a explicar las herramientas utilizadas en la primera parte del proyecto (versión del 2018) \cite{TFGIvan}, las cuales, siguen siendo las bases para la continuación de esta segunda parte. Estas herramientas son las siguientes:
\begin{itemize}
    \item MongoDB como sistema de bases de datos NoSQL.
    \item Flask como framework para el funcionamiento de la página.
    \item La librería Folium para el dibujado de los mapas.
    \item El framework Dynatable para la visualización de las tablas.
    \item El framework Bootstrap para el desarrollo de la página HTML y CSS.
\end{itemize}

A continuación se muestras las nuevas herramientas utilizadas en el trabajo.
\subsubsection{Scikit-learn}

Scikit-learn \cite{art-Scikit-Learn} es una librería de Python de software libre que integra diferentes algoritmos de aprendizaje automático para resolver problemas.

Dispone de diversos algoritmos para diferentes tipos de problemas, ya sean supervisados o no supervisados.
Entre los algoritmos más comunes se encuentran los algoritmos de regresión, clasificación o análisis de grupos (e.g. bosques aleatorios). 

En nuestro caso se trata de un problema supervisado donde la solución es un valor numérico continuo por lo que utilizaremos un algoritmo de regresión.
Tras probar diferentes opciones en este trabajo se optó por usar el algoritmo random forest, integrado en esta librería. También se uso la función \textit{feature\_importances\_} de esta librería para obtener el peso que han tenido las diferentes variables a la hora de realizar las predicciones.



\subsubsection{Selenium}
Selenium \cite{Salunke:2014:SWP:2655462} es un framework de código abierto disponible para numerosos lenguajes de programación (Java, JavaScript, C#, PHP o Python entre otros) que permite hacer pruebas a través de un navegador para comprobar el funcionamiento de una aplicación web.

El uso que se le ha dado en este trabajo es algo distinto ya que se ha utilizado como herramienta de webscraping para obtener los datos de turismo buscando en la página web Booking el número de alojamientos de cada municipio.

El motivo por el que se ha optado por esta herramienta en vez de otra enfocada totalmente para webscraping (como pudiera ser Scrapy), a parte de su mayor facilidad de uso, es por su soporte para aplicaciones web que usen JavaScript para mostrar los datos.

\subsubsection{PyDev}
Pydev es un plug-in para el entorno de de desarrollo Eclipse que añade soporte para Python. De esta forma mantenemos muchas de las funciones que ya disponía este entorno de desarrollo adaptadas para este nuevo lenguaje. PyDev permite entre otras cosas, autocompletar código, imports automáticos, análisis de código, refactorización, debugger, etc. \cite{Pydev}

Para mayor facilidad de uso y evitar confusiones al trabajar en un mismo IDE en distintos proyectos con diferentes lenguajes de programación se optó por instalar Liclipse. 

Liclipse es una versión más ligera de Eclipse que incluye el plug-in PyDev y permite trabajar de forma independiente manteniendo todas las funciones para desarrollar en Python.

\subsubsection{Pandas}
Pandas \cite{mckinney-proc-scipy-2010} es una librería de Python de código abierto para el manejo de estructuras de datos (series y tablas principalmente) y su correspondiente análisis.

En este proyecto se ha utilizado Pandas para trabajar con las fuentes de datos que se habían obtenido con antelación o para trabajar con los datos leídos de la base de datos que ya se habían introducido con anterioridad. 

\subsubsection{Difflib}\label{Difflib}
Difflib es una librería de Python que dispone de varias clases y funciones para la comparación de cadenas. 

En este proyecto se usó la función \textit{get\_close\_matches} que incluye difflib. Como su nombre indica se trata de una función que busca resultados similares a un string determinado dentro de una lista, ambos pasados por parámetro. Finalmente devuelve los resultados que más se acercan a la cadena original ordenados por similitud.



\subsection{Herramientas de gestión}
Aquí se explican las herramientas usadas para gestionar el proyecto.
\subsubsection{Github}
Github es una plataforma web que nos permite tener un control de versiones de nuestro proyecto. 

Se ha elegido GitHub junto a su aplicación de escritorio GitHub Desktop para tener este control de versiones de manera rápida y sencilla.

El proyecto se dividió en distintos Sprints que disponían de sus propios issues y milestones para la planificación durante el desarrollo del proyecto.

%codacy?

\subsection{Herramientas de documentación}

\subsubsection{LaTeX}
\LaTeX\ es un sistema para la creación de documentos escritos. Esta pensado para usarlo principalmente en la creación de artículos y libros científicos. Es una herramienta de código abierto que funciona especialmente bien a la hora de trabajar con expresiones matemáticas. \cite{wiki:latex} \cite{wikilib:latex}

Se ha optado por esta herramienta por la comodidad en el uso de sus plantillas que facilita el trabajo de dar el formato adecuado.

\subsubsection{Overleaf}

Como editor LaTeX, se ha utilizado Overleaf, un editor online que se accede mediante un navegador. El código LaTex se compila en el servidor y devuelve el documento PDF correspondiente. Algunas de sus características gratuitas son la creación de proyectos públicos o privados, la revisión ortográfica o la colaboración entre varias personas.

Se ha escogido esta herramienta online para poder acceder a la documentación en cualquier momento y poder compartirla con facilidad durante el desarrollo de la misma.



