\capitulo{5}{Aspectos relevantes del desarrollo del proyecto}

%Este apartado pretende recoger los aspectos más interesantes del desarrollo del proyecto, comentados por los autores del mismo.
%Debe incluir desde la exposición del ciclo de vida utilizado, hasta los detalles de mayor relevancia de las fases de análisis, diseño e implementación.
%Se busca que no sea una mera operación de copiar y pegar diagramas y extractos del código fuente, sino que realmente se justifiquen los caminos de solución que se han tomado, especialmente aquellos que no sean triviales.
%Puede ser el lugar más adecuado para documentar los aspectos más interesantes del diseño y de la implementación, con un mayor hincapié en aspectos tales como el tipo de arquitectura elegido, los índices de las tablas de la base de datos, normalización y desnormalización, distribución en ficheros3, reglas de negocio dentro de las bases de datos (EDVHV GH GDWRV DFWLYDV), aspectos de desarrollo relacionados con el WWW...
%Este apartado, debe convertirse en el resumen de la experiencia práctica del proyecto, y por sí mismo justifica que la memoria se convierta en un documento útil, fuente de referencia para los autores, los tutores y futuros alumnos.

Este apartado recoge los aspectos más interesantes del desarrollo del proyecto. 

\section{Fuentes de datos}
En esta sección se explicará el uso que se le ha dado a las diferentes fuentes de datos introducidas en el proyecto así como las modificaciones que fue necesario realizar para su integración con las demás fuentes de datos.

\subsection{Datos de IRPF}\label{DatosIRPF}
IRPF o el Impuesto sobre la Renta de las Personas Físicas \textit{es un tributo de carácter personal y directo que grava, según los principios de igualdad, generalidad y progresividad, la renta de las personas físicas de acuerdo con su naturaleza y sus circunstancias personales y familiares.}\cite{BOE-IRPF}

Para la realización de este proyecto se disponía de una muestra de 2.700.000 declaraciones de renta proporcionadas por el ministerio de hacienda y función pública.

El trabajo realizado con estos datos fue el siguiente:
\begin{enumerate}
    \item Filtrar los datos correctos: algunas declaraciones contenían errores ya que al sumar algunos de sus datos daban como resultado soluciones incoherentes como pudieran ser cuotas negativas o rentas inferiores a su correspondiente base imponible.
    \item Agrupación de las declaraciones por municipio: para poder realizar un análisis más detallado y poder mostrar los datos en el mapa, los datos se agrupan por municipio haciendo la media de las columnas de información necesarias.
    \item Cálculo del coeficiente Gini: para obtener una medida de desigualdad económica se calcula el coeficiente Gini de cada municipio junto con el índice de Reynolds-Smolensky (IRS).
    \item Incorporación del nombre del municipio: se utilizó un documento csv que contenía la relación entre el código de municipio y su nombre (documento incluido en los datos proporcionados por Hacienda) para incluir el nombre de municipio en la visualización de los datos.
    \item Ajustar los códigos de municipio para que coincidan con las coordenadas en el mapa: debido a que algunos códigos de municipio con los que trabajaba Hacienda no coincidían con los códigos para la visualización de los municipios en el mapa se tuvo que corregir este problema. (Ver sección 5.3 "Problemas encontrados")
    \item Otros ajustes menores a los datos: para el correcto funcionamiento de la aplicación web se hicieron los ajustes necesarios a los datos como guardar los códigos como strings de tamaño fijo o el sexo como código numérico. 
\end{enumerate}

Por ultimo se devuelve el dataframe con todos los cambios y se guarda en la base de datos para poder mostrar la información en la página.

\subsection{Datos de la EPA }
Los datos sobre la encuesta de población activa se obtuvieron de la sección datosmacro del periódico Expansión. \cite{datosmacro}

Para la obtención y manipulación de los datos se realizaron los siguientes pasos:
\begin{enumerate}
    \item Obtención de las URL: para incluir los datos de paro en nuestra base de datos se utilizó la técnica de webscraping de revisión de código HTML (ver sección  \ref{revision html}). Para ello se fueron obteniendo los nombres de todas las comunidades autónomas para poder incluirlos en las direcciones URL. Después se hizo lo mismo con los nombres de las provincias y finalmente con los nombres de los municipios, de manera que se consiguieron las direcciones URL para acceder a los datos de paro de todos los municipios.
    \item Obtención de los datos: una vez conseguidas las URL, basta con leer los documentos HTML de cada dirección y extraer la información necesaria.
    \item Asignación del código de municipio correspondiente: para poder asignar cada municipio con su correspondiente código (necesario para unificación de los datos y visualización en el mapa), primero se trató el nombre de los municipios para que coincidieran con los nombres de los datos de IRPF. Posteriormente se buscó y añadió el código correspondiente.
    \item Otros ajustes menores: al igual que con los datos de IRPF se hicieron ligeros cambios en los datos y se calculó el codigo de provincia correspondiente (derivado del codigo de municipio).
\end{enumerate}
Finalmente se devuelve el dataframe y se guarda en la base de datos.

\subsection{Datos de turismo}\label{DatosTurismo}
Los datos de turismo se consiguieron a  traves de la página web Booking.\cite{booking} Para ello se obtuvo el número de alojamientos que tiene cada municipio.

Dado que la ejecución de esta parte puede llevar bastante tiempo, (más de 5 horas para los 9356 municipios) los datos obtenidos se guardan en un documento csv llamado turismoMunicipios, de esta manera una vez ejecutado no es necesario que vuelva a leer todos los datos de la página web.

Los pasos seguidos para la obtención de estos datos de turismo fueron los siguientes:
\begin{enumerate}
    \item Obtención de los municipios a buscar: lo primero es saber que municipios nos falta por encontrar, para ello se lee un documento csv destinado para ello y que se irá actualizando.
    \item Uso del buscador: a continuación se utiliza el nombre del municipio para introducirlo en el buscador de Booking, se ejecuta la búsqueda y se espera la respuesta del servidor.
    \item Comprobar que la página es la correcta: algunas búsquedas nos llevaban a resultados que no eran los deseados (bien porque Booking no tenia registrado ese municipio y nos llevaba a otro de nombre similar o porque buscaba alojamientos en los alrededores del municipio en vez de en el municipio en sí). Por esta razón se realizan estas comprobaciones de nombre y zona de los alojamientos y así evitamos leer datos incorrectos.
    \item Leer los datos necesarios: una vez comprobado que la página es la correcta, se busca el número de alojamientos dentro del municipio
    \item Guardar los datos: para evitar volver a tener que ejecutar toda la obtención de los datos de turismo desde el principio, cada cierto número de municipios se guarda en un documento csv los datos obtenidos hasta el momento. De esta forma podemos parar la ejecución y reanudarla en otro momento desde el punto donde la dejamos. De la misma forma también nos sirve en caso de algún error o fallo de conexión.
\end{enumerate}
Una vez obtenidos los datos de turismo, se lee el csv con esos datos, se guardan en un dataframe y se hacen los ajustes necesarios para su incorporación a la base de datos. 

\subsection{Datos electorales}\label{Datos_electorales}
En el TFG que sirve como base al presente \cite{TFGIvan} ya se introdujeron datos de elecciones municipales, en el presente trabajo, además se han introducido los datos de las elecciones generales de diciembre de 2015 y junio de 2016, ya que los resultados de las elecciones de abril de 2019 aún no estaban disponibles.

El objetivo del presente TFG es usar estos nuevos datos para la predicción de criminalidad y comprobar si la ideología política afecta en algo al número de delitos del municipio.

Con esta fuente de datos se realizaron los siguientes pasos:
\begin{enumerate}
    \item Se introdujeron los nuevos datos: para ello se creó una nueva clase llamada "MirEleccionesGenerales" que reutilizaba el código de la primera parte del proyecto que sirve para introducir los nuevos datos a la aplicación.
    \item Procesamiento de los datos: una vez obtenido el número de votantes de cada partido por municipio, es necesario adaptar los datos a algún tipo de valor numérico que sitúe cada partido en un lugar dentro de una escala política. 
    
    En nuestro caso hemos situado a los partidos siguiendo los datos de una encuesta del Centro de Investigaciones Sociológicas (CIS)\cite{CisEscalaPolitica}, que registra la percepción que tienen los ciudadanos de cada partido (cero para la extrema izquierda, 10 para la extrema derecha)
    
    Una vez hecho esto se calcula la media y la varianza de cada municipio y se introduce en una Serie de Pandas para su posterior uso en la obtención de las predicciones.
\end{enumerate}

\subsection{Datos de criminalidad}
Los datos de criminalidad fueron proporcionados por los tutores del proyecto. Éstos consistían en un documento csv con datos numéricos que guardaban correlación con un tipo de delito y que sirven de un estimador de los mismos. Todo ello con el fin de preservar la privacidad de los datos originales procedentes de la Guardia Civil. Asimismo, las transformaciones hechas por los tutores para obtener estos datos y el tipo de delito utilizado no son conocidas tampoco por el alumno.

En este caso no se guardan los datos directamente como tabla en la base de datos ya que se incluirán posteriormente junto a los datos de las predicciones.

\section{Predicciones}
En esta sección se explicará que uso se le ha dado a todo el conjunto de datos y los resultados que se han obtenido.

Una vez que ya tenemos todas las fuentes de datos añadidas a la base de datos ya podemos empezar con las predicciones. En esta parte del trabajo se busca obtener una predicción lo mas cercana posible al valor real.
\subsection{Obtención de las predicciones}
Como datos de entrenamiento se han usado los siguientes datos:
\begin{itemize}
    \item Datos del instituto nacional de estadística (INE): datos obtenidos en la primera parte de este proyecto. De aquí se usaron numerosas métricas que pudieran ayudar a la obtención de las predicciones. Algunas de estas métricas son: la población, la población discriminada por diferentes rangos de edad, el numero de extranjeros o el ratio de hombres/mujeres.
    \item Datos electorales (ver Sección\ref{Datos_electorales}): se utilizan los datos referentes a la participación, al número de votos blancos o nulos y el porcentaje de votos que ha ido a parar a candidaturas mayoritarias. Además se añaden la media y la varianza de la escala política de cada municipio anteriormente calculada.
    \item Datos de IRPF (ver Sección \ref{DatosIRPF}): se utiliza el índice Gini así como la renta media del municipio después de aplicar los impuestos.
    \item Datos de turismo (ver  Sección \ref{DatosTurismo}): se usa el número de alojamientos de los que dispone cada municipio.
\end{itemize}

Una vez leídos y procesados estos datos de la base de datos, se unifican todas las tablas en una sola, utilizando como identificador el código del municipio. A continuación se leen los datos de criminalidad, que van a ser los datos objetivos, y se añaden a la tabla que contenía los datos de entrenamiento.

%Con todos los datos ya en una misma tabla se ha decidido desordenar las filas aleatoriamente. El motivo de esto es para evitar que los datos estén agrupados por comunidades autónomas y provincias porque de ser así, a la hora de realizar las estimaciones usaría como datos de entrenamiento únicamente la información de los municipios que no pertenecen a su comunidad autónoma o provincia.

Posteriormente se dividen los datos en datos de entrenamiento y datos objetivos y se obtienen las predicciones. Finalmente se calcula el error absoluto y se añade, junto a las predicciones, al dataframe que será guardado en la base de datos.

\subsection{Resultado de las predicciones}
Los datos de entrenamiento que más influencia han tenido a la hora de realizar las predicciones, ordenados por grado de importancia han sido los siguientes:
\begin{enumerate}
    \item Población: como es lógico, el número de habitantes de un municipio influye en la cantidad de delitos que se cometen en el mismo.
    \item Número de alojamientos: en los lugares más turísticos es donde se registra mayor cantidad de delitos.
    \item La varianza en la escala política: es decir, lugares donde hay mayores diferencias ideológicas dentro del espectro político.
    \item Otros datos: el orden del resto de los datos puede variar entre ejecuciones, además, los que más importancia suelen tener son datos demográficos no concluyentes. 
\end{enumerate}

Del resultado de las predicciones podemos sacar algunas conclusiones:
\begin{itemize}
    \item Al contrario de lo que se pudiera pensar en un principio, el índice Gini o la renta media no parecen afectar demasiado al número de delitos del municipio.
    \item La ideología política tampoco afecta a la cantidad de delitos lo que sí influye es la varianza de esta.
    \item Lo que afecta en gran medida es el número de alojamientos del municipio o provincia, es decir, el turismo influye considerablemente a la criminalidad de una localidad. 
\end{itemize}


\section{Problemas encontrados}
En esta sección se explicarán los problemas e inconvenientes mas importantes que ocurrieron durante el desarrollo del proyecto.

\subsection{Ajustar códigos de los municipios}
En un principio, cuando se empezó con el trabajo se pensó que el código de municipio de los datos de las declaraciones (IRPF) coincidía con el código correspondiente del municipio en el mapa. Pero una vez procesados los datos de IRPF, estos no se mostraban correctamente en el mapa (algunos no aparecían coloreados y otros no se correspondían). Esto mismo ocurría con el código de los datos de criminalidad. El motivo por lo que se pensó esto en un principio fue que en realidad, la gran mayoría de los códigos sí que coincidían, por lo que al comprobar únicamente unos pocos municipios, los códigos parecían coincidir.

La causa de este error venía porque en los datos de Hacienda aparecían más municipios de los que deberían. Esto se debe a que además de incluir municipios, incluía entidades de ámbito territorial inferiores al municipio (EATIM), además de antiguos municipios. Dado que el código de los municipios viene dado de forma ordenada, en el momento que aparecía una de estas entidades, el resto de municipios de la provincia se les asignaba un código de municipio diferente al que ya estaba registrado en la aplicación.

Para solucionar este problema se tuvo que adaptar el código de municipio de los datos de IRPF. Para ello se tuvo que relacionar, discriminando por provincias, el nombre del municipio de los datos de criminalidad con el nombre de los datos de Hacienda. De esta manera, después de hacer algunos cambios de formalización, se consiguió obtener el código correcto para la mayoría de los municipios.

Para los municipios que no fueron encontrados (porque venían escritos en diferente lengua o de distinta forma), se usó la librería difflib (ver Sección \ref{Difflib}) que sirve para comparar cadenas. Con esta librería se buscó en nombre más cercano a cada nombre y después de comprobar que efectivamente se refieren al mismo municipio se actualiza el código de municipio al valor correcto. \cite{docDifflib}

Una vez realizado este ajuste, los datos de IRPF ya podían ser relacionados con el resto de los datos y se mostraban correctamente en el mapa coroplético de la aplicación.

\subsection{Problemas con Selenium}
Debido al gran número de municipios a los que se debía obtener sus datos de turismo de la página web Booking, el tiempo que tardaba la ejecución era de varias horas.

Debido a esto hubo varios problemas que ocurrían durante la ejecución. El primero de ellos era que al cabo de unos pocos cientos de municipios el ordenador se ralentizaba hasta que finalmente saltaba una excepción por falta de memoria. Este primer problema se solucionó haciendo una llamada explícita al recolector de basura cada cierto número de iteraciones.

En otras ocasiones el error venía porque Selenium no encontraba el elemento que se le pedía, esto normalmente se debía a que la página no había cargado correctamente, por lo que se tuvo que añadir la posibilidad de realizar varios intentos.

A pesar de estos ajustes, tras varias horas de ejecución, existía la posibilidad de que saltara alguna excepción (normalmente relacionada con problemas de conexión o respuesta del servidor) lo que obligaba a repetir la ejecución desde el principio. Para solucionar este problema se optó por que la aplicación fuera guardando en un archivo csv los datos que iba obteniendo. (ver Sección \ref{DatosTurismo})

\subsection{Actividad Empresarial}
En los datos proporcionados por Hacienda existían unas columnas (desde Par087\_1 hasta Par088\_6) que codificaban el sector profesional al que pertenecía el declarante. Se pensó que conocer en qué sector profesional trabaja cada persona podría resultar interesante para la elaboración de las predicciones, así que se decidió incluir esta información.

La codificación está dividida en: sección, división, agrupación, grupo, y epígrafe. Gracias a otro documento csv proporcionado junto a los datos de IRPF que indicaba a qué tipo de profesión pertenecía esta codificación, se decidió añadir a la muestra de datos IRPF la actividad empresarial a la que se dedicaba cada individuo.

Debido a la gran cantidad de declaraciones, casi 3 millones, y a las más de 1.400 actividades empresariales en las que se dividían las diferentes distribuciones, el tiempo de ejecución para encontrar todas las profesiones era de varias horas. Para solucionar esto se optó por utilizar las diferentes secciones de la codificación como datos de indexación, utilizando indexación multidimensional de forma que el acceso a la actividad empresarial se hiciera de manera mucho más rápida.

Una vez realizado este proceso se comprobó que el número de declaraciones que incluía esta información no era muy elevado (apenas un 15\%). Con esta escasa cantidad de datos había municipios con muy poca información sobre las actividades empresariales que se ejercían en el mismo. Por este motivo se determinó que estos datos no podían ser de utilidad para usarlos en las predicciones. A pesar de esto, se decidió conservar el código que obtenía las actividades empresariales en la aplicación por si pudiera ser de utilidad esta información para trabajos futuros.

\section{Formación}
Para adquirir los conocimientos necesarios para la realización del proyecto se han utilizado los siguientes recursos:

\begin{itemize}
    \item Documentación de Pandas. \cite{Pandas}
    \item Documentación de Scikit-learn. \cite{docSklearn} 
    \item Documentación de Selenium. \cite{docSelenium}
    \item Documentación Latex. \cite{docLatex}
    \item La memoria del TFG (versión 2018). \cite{TFGIvan}
    \item Documentación de Difflib. \cite{docDifflib}
    \item Libro: Amartya Kumar Sen \textit{La desigualdad económica}. \cite{libroGini}
    \item Otros recursos menores obtenidos en internet. (ver Bibliografía)
\end{itemize}