\capitulo{6}{Trabajos relacionados}

%Este apartado sería parecido a un estado del arte de una tesis o tesina. En un trabajo final grado no parece obligada su presencia, aunque se puede dejar a juicio del tutor el incluir un pequeño resumen comentado de los trabajos y proyectos ya realizados en el campo del proyecto en curso. 

Este apartado está dividido en dos secciones, en el primero se describirán algunos artículos de investigación relacionados con el trabajo realizado en este proyecto. En la segunda parte se mostrarán algunas páginas web que realicen una función similar a algunas de las características de este proyecto.

\section{Artículos de investigación}
\subsection{Predicción datos criminológicos}

\subsubsection{Predicción de delincuencia con datos públicos }
Este artículo \cite{art-Prediccion-delitos} trata al igual que en este proyecto de realizar una predicción de delincuencia utilizando datos públicos. De las predicciones obtenidas concluye que donde peor se comporta el modelo es en zonas con mayor ocupación turística. Por esta razón en el presente trabajo se ha seguido investigando en este tema y se han añadido los datos de turismo para obtener mejores predicciones.

\subsection{Relación Delitos-Turismo}
Existen varios artículos científicos que relacionan el turismo con la tasa de criminalidad de un territorio. En este apartado vamos a explicar de que trata el siguiente artículo que analiza esta relación dentro del territorio español.

\subsubsection{¿Estimula el turismo la actividad criminal? Evidencia para las provincias españolas }
Este artículo \cite{art-Delitos-Turismo} busca estimar el impacto que tiene la llegada de turistas a las diferentes provincias de España y su relación con el número de delitos contra las personas y contra el patrimonio.

Los resultados que obtiene parecen afirmar que realmente existe esa relación, la llegada de turistas tiene un impacto positivo y significativo en las tasas de criminalidad. Concretamente se calcula que la llegada de unos 100.000 turistas a una provincia provocaría un aumento aproximado de un 1.8\% en las tasas de criminalidad \cite{art-Delitos-Turismo}

\section{Páginas web}
A continuación se mostrarán algunos ejemplos que tratan de manera similar los datos para obtener mapas parecidos a los que se pueden a llegar a generar en la aplicación
\subsection{Renta media}
Existen diferentes páginas que muestran la información sobre las rentas medias por municipio pero todas obtienen los datos de la página web de la agencia tributaria. Esta página \cite{paginaRentas} muestra los datos en el mapa por provincias o municipios pero solo dibuja los municipios con mayor población. Al igual que en este proyecto tampoco disponen de los datos del País Vasco y Navarra. 

\imagenCita{mapaAT}{Mapa coroplético de la Agencia Tributaria}{Mapa coroplético de la Agencia Tributaria. \cite{paginaRentas}}


\subsection{Paro por municipios}
La misma página \cite{paginaParo} de donde se obtuvo el paro de los distintos municipios también tiene su propio mapa. En este caso, los mapas son prácticamente idénticos en los resultados. 

\imagenCita{mapaDatosmacro}{Mapa coroplético del paro por Datosmacro}{Mapa coroplético del paro por Datosmacro. \cite{paginaParo}}

\subsection{Resultados electorales}
Con los datos de los resultados electorales hay numerosas páginas que permiten ver los resultados individuales de cada municipio, datos que obtienen de los resultados que publica el Ministerio del Interior. También hay numerosas páginas que muestran un mapa con la principal fuerza política en cada municipio, lo que se podría aproximar a una de las muchas posibilidades que se pueden representar en la aplicación de este proyecto. (votos nulos, número de mesas, total de votantes, posición dentro del espectro político, etc)

\imagenCita{mapaElmundo}{Un ejemplo de un mapa que refleja el resultado de las elecciones}{Un ejemplo de un mapa que refleja el resultado de las elecciones. \cite{mapaElmundo}}

\subsection{Delitos por Provincia}
La página del Ministerio del Interior donde se publican los datos criminológicos también ofrece la posibilidad de mostrar un mapa con los resultados. En este caso y al contrario que en este trabajo, no permite reducir a una entidad territorial inferior a la provincia.
\imagenCita{mapaDelitosMir}{Mapa coroplético de los datos de criminalidad}{Mapa coroplético de los datos de criminalidad \cite{mapaDelitosMir}}