\capitulo{7}{Conclusiones y Líneas de trabajo futuras}

%Todo proyecto debe incluir las conclusiones que se derivan de su desarrollo. Éstas pueden ser de diferente índole, dependiendo de la tipología del proyecto, pero normalmente van a estar presentes un conjunto de conclusiones relacionadas con los resultados del proyecto y un conjunto de conclusiones técnicas. 
%Además, resulta muy útil realizar un informe crítico indicando cómo se puede mejorar el proyecto, o cómo se puede continuar trabajando en la línea del proyecto realizado. 
En este apartado primero se explicarán las conclusiones obtenidas tras la realización del trabajo y de cómo se pudiera continuar el trabajo en el futuro

\section{Conclusiones}
En este proyecto se ha trabajado en diferentes temas para llegar al objetivo final de poder calcular unas predicciones sobre las tasas de criminalidad de los distintos municipios o provincias del territorio español. Para llegar a esta solución se ha trabajado con numerosos datos.

Primero se trataron los datos de Hacienda para introducirlos en la aplicación y se extrajeron y calcularon los datos necesarios para su utilización en la obtención de las predicciones. Para conseguir esto se tuvo que adquirir conocimientos en el manejo de bases de datos no relacionales.

A continuación se hizo un trabajo de \textit{web scraping} para obtener otras fuentes de datos como fueron los datos de paro o, especialmente útil para las predicciones, los datos de turismo. También se actualizaron las fuentes de datos que ya incluía el proyecto en su versión de 2018 y se reutilizaron para obtener las predicciones.

Finalmente se hizo un trabajo de \textit{machine learning} para poder calcular el número de delitos producidos en los diferentes municipios utilizando como datos de aprendizaje toda la información obtenida anteriormente para comprobar que las predicciones que se podían obtener de esos datos tenían sentido, así como medir la fiabilidad de las mismas. 

En conclusión estoy satisfecho con el resultado del trabajo ya que se han conseguido cumplir los objetivos propuestos y he podido aprender mucho de diferentes temas.

\section{Líneas de trabajo futuras}

Este proyecto es la segunda parte de un trabajo que tenía por objetivo la creación de una aplicación web para la recopilación, tratamiento y visualización de datos públicos. \cite{TFGIvan} En esta parte se ha trabajado más en incluir nuevas funciones o diferentes formas de añadir nuevas fuentes de datos, que en mejorar las características que ya estaban en la aplicación. Por este motivo algunas de las líneas de trabajo futuras que ya se describían en la primera parte del proyecto siguen estando vigentes y también se podrían aplicar a los nuevos datos añadidos. Algunas de estas tareas futuras podrían ser las mejoras en las columnas calculadas o mejorar la representación de los mapas.

Además se podrían añadir las siguientes tareas a realizar en trabajos futuros:
\begin{itemize}
    \item Añadir nuevas fuentes de datos que pudieran ser de utilidad para obtener mejores predicciones.
    \item Utilizar otras técnicas de machine learning que pudieran dar mejores resultados en el cálculo de las predicciones, como por ejemplo uso de redes neuronales.
    \item Agrupar las actividades empresariales calculadas en este proyecto en diferentes grupos para poder hacer uso de ellas en las predicciones.
    \item Utilizar los datos incluidos en la aplicación para realizar predicciones de otro tipo.
    \item Incluir otro tipo de fuentes de datos como por ejemplo, fuentes de datos RDF (\textit{Resource Description Framework} \cite{turtle})
\end{itemize}
