\apendice{Plan de Proyecto Software}

\section{Introducción}
En esta sección se explicará la planificación utilizada durante el desarrollo del proyecto. Además se tratarán temas de viabilidad, tanto económica como legal.

\section{Planificación temporal}
El desarrollo del proyecto se ha dividido en 5 sprints cada uno dividido a su vez en diferentes tareas. La herramienta de gestión utilizada para mantener y hacer un seguimiento del código ha sido GitHub. A continuación se explica más detalladamente el contenido de cada sprint.

\subsection{Sprint 0 (20/02/2019 - 7/03/2019)}
Durante este sprint se empezó a preparar el proyecto y comprobar el funcionamiento del trabajo realizado por Iván Arjona. El sprint a su vez está dividido en 3 tareas (issues en GitHub) que son las siguientes:
\begin{itemize}
    \tightlist
    \item Preparación del repositorio.
    \begin{itemize}
    \tightlist 
        \item Hacer Fork de la primera parte del proyecto.
        \item Configurar las etiquetas.
        \item Invitar a los tutores.
        \item Configurar GitHub Desktop para mayor facilidad de uso.
    \end{itemize}
    \item Configurar las herramientas necesarias.
    \begin{itemize}
        \tightlist
        \item Instalación y configuración de la base de datos MongoDB.
        \item Instalar las dependencias necesarias para la ejecución.
        \item Comprobar y aprender el funcionamiento del proyecto.
        \item Investigar sobre el funcionamiento de la librería Pandas.
    \end{itemize}
    \item Investigar sobre los nuevos datos a añadir.
    \begin{itemize}
        \item Buscar información sobre medidas (coeficientes) de desigualdad económica.
        \item Consultar la documentación de los datos de hacienda para:
        \begin{itemize} \tightlist
            \item Saber cuales son los campos más importantes.
            \item Saber cuales son los campos necesarios para aplicar los cálculos de la desigualdad económica.
        \end{itemize}
        \item Investigar sobre otros posibles datos a añadir.
    \end{itemize}
\end{itemize}

\subsection{Sprint 1 (7/03/2019 - 08/04/2019)}
En este sprint se empezó a trabajar con los datos y se incluyeron las primeras fuentes de datos nuevas. Las tareas de este sprint fueron las siguientes:
\begin{itemize}\tightlist
    \item Calcular el coeficiente de Gini.
    \begin{itemize}\tightlist
        \item Leer y procesar los datos del documento.
        \item Agrupar los datos por municipio.
        \item Obtener el índice Gini de cada municipio.
    \end{itemize}
    \item Añadir la fuente de datos de IRPF.
    \begin{itemize} \tightlist
        \item Establecer el código de municipio.
        \item Introducir el DataFrame obtenido a la base de datos.
        \item Mostrar la información en el mapa de la aplicación.
    \end{itemize}
    \item Añadir la fuente de datos de la EPA (Encuesta de Población Activa).
    \begin{itemize} \tightlist
        \item Obtener los datos del sitio web.
        \item Procesar los datos y unificarlos con el resto de la información de la base de datos.
        \item Añadir el DataFrame obtenido a la base de datos.
        \item Mostrar la información en el mapa de la aplicación.
    \end{itemize}
\end{itemize}

\subsection{Sprint 2 (08/04/2019 - 03/05/2019)}
En este sprint se siguió trabajando en los datos añadiendo nuevas características o solucionando problemas existentes en funcionalidades anteriores.

El sprint 2 en Github está dividido únicamente en una tarea pero realmente podríamos dividirlo en dos:
\begin{itemize} \tightlist
    \item Comparar datos Gini.
    \begin{itemize} \tightlist
        \item Calcular y comparar la diferencia de desigualdad antes y después de aplicar los impuestos.
        \item Obtener la información referente a los puestos de trabajo.
        \item Obtener y mostrar el nombre del municipio en los datos de la tabla resultante del IRPF. 
    \end{itemize}
    \item Añadir la fuente de datos de turismo.
    \begin{itemize} \tightlist
        \item Investigar las posibles técnicas para realizar el web scraping.
        \item Obtener los datos de turismo
        \item Introducir el DataFrame a la base de datos.
    \end{itemize}
\end{itemize}

\subsection{Sprint 3 (03/05/2019 - 04/06/19)}
En este sprint se trabajó principalmente en la obtención de las predicciones. Las tareas fueron las siguientes:
\begin{itemize} \tightlist
    \item Obtener los datos de entrenamiento.
    \begin{itemize} \tightlist
        \item Preparar los datos obtenidos con anterioridad, filtrando los necesarios.
        \item Normalizar los datos.
        \item Crear una tabla con toda la información necesaria para usarla como datos de entrenamiento.
    \end{itemize}
    \item Calcular predicciones
    \begin{itemize} \tightlist
        \item utilizar los datos procesados anteriormente para entrenar y hacer predicciones usando la librería Scikit-learn.
        \item Unificar toda la información en un único DataFrame y añadirlo a la base de datos
    \end{itemize}
\end{itemize}

\subsection{Sprint 4 (04/06/19 - 30/06/19)}
Este es el último Sprint, en el se corrigen los problemas que pudiera tener el código y se realiza la documentación.

\begin{itemize} \tightlist
    \item Comprobación y corrección de fallos
    \begin{itemize} \tightlist
        \item Comprobación del correcto funcionamiento de todo el proyecto
        \item Solución a los problemas encontrados (Ver Sección \textit{5.3 Problemas encontrados} de la memoria)
    \end{itemize}
    \item Mejora del código
    \begin{itemize} \tightlist
        \item Refactorización y optimización del código
        \item Documentación del código
    \end{itemize}
    \item Realización de la memoria.
\end{itemize}


\section{Estudio de viabilidad}

\subsection{Viabilidad económica}
\subsubsection{Costes del personal}
Este proyecto ha sido realizado por un estudiante del grado de ingeniería informática de la universidad de Burgos como trabajo de fin de grado por lo que los costes de personal asociados a este trabajo vienen mayormente de los tutores del mismo.

Los sueldos correspondiente a los 0.5 créditos asignados a la tutoría de este proyecto de los 24 que imparten anualmente son los siguientes:

\begin{itemize}
	\item Ayudante de doctor. Sueldo mensual: \EUR{1.888,95}. Imparte 24 créditos anuales.\cite{retribucionTutores1}
	$$ \dfrac{\textup{\EUR{1.888,95}} * 12 \;meses * 0,5 \;créditos}{24 \;créditos} = \textup{\EUR{472,23}} $$
	
	\item Profesor titular de universidad. Sueldo mensual: \EUR{3.593,85}. Imparte 24 créditos anuales.\cite{retribucionTutores2}
	$$ \dfrac{\textup{\EUR{3.593,85}} * 12 \;meses * 0,5 \;créditos}{24 \;créditos} = \textup{\EUR{898,46}} $$
\end{itemize}

El total sumaría \EUR{1.370,69} de costes de personal. En caso de querer extrapolar este proyecto a un entorno laboral habría que sustituir el costo derivado del sueldo de los tutores por el sueldo de un desarrollador a tiempo parcial durante 4 meses.

\subsubsection{Costes de material}

En la siguiente tabla se muestran los costes de material asociados al proyecto. El cálculo de amortización se ha hecho a 5 años.

$$ \dfrac{\textup{\EUR{700}} * 4 \;meses}{5 \;años * 12 \;meses} = \textup{\EUR{46,67}} $$

\begin{table}[H]
	\centering
	\begin{tabular}{@{}lll@{}}
		\toprule
		Concepto & Coste (\euro) & Amortización\\
		\midrule
		Ordenador portátil & \EUR{700} & \EUR{46,67}  \\
		Windows 10 Home & \EUR{145} & \EUR{9,67}\\
		\midrule
		Total 4 meses & & \EUR{56,34} \\
		\bottomrule
	\end{tabular}
	\caption{Costes de material}
\end{table}

Para el resto de software y herramientas utilizadas se han usado sus versiones gratuitas. (ver Sección 4.2 de la memoria)

\subsection{Viabilidad legal}
Los datos con los que se trabaja en este proyecto son datos públicos anónimos por lo que no supone ningún problema legal su utilización.


Las dependencias de este proyecto son las mismas que las de la versión de 2018 \cite{TFGIvan} añadiendo las nuevas dependencias referentes a las librerías de Selenium y Sklearn.

En cuanto a las licencias de estas dependencias utilizadas, todas permiten su uso al tratarse de licencias que cubren software libre.

\begin{table}[]
	\centering
	\begin{tabular}{lll}
		\hline
		Dependencia & Versión & Licencia \\ \hline
		beautifulsoup4 & 4.6.0 & MIT \\
		branca & 0.2.0& MIT \\
		chardet & 3.0.4 & MIT \\
		click & 6.7 & BSD \\
		dominate & 2.3.1 & LGPL-3.0 \\
		Flask & 0.12.4 & BSD \\
		Flask-Bootstrap & 3.3.7.1 & BSD \\
		Flask-PyMongo & 0.5.1 & BSD \\
		Flask-WTF & 0.14.2 & BSD \\
		folium & 0.5 & MIT \\
		itsdangerous & 0.24 & BSD \\
		Jinja2 & 2.10 & BSD \\
		MarkupSafe & 1.0 & BSD \\
		numpy & 1.14.3 & BSD \\
		pandas & 0.22.0 & BSD \\
		pymongo & 3.6.1 & Apache-2.0 \\
		requests & 2.18.4 & Apache-2.0 \\
		scikit-learn & 0.19.1 & BSD \\
		selenium & 3.141.0 & Apache-2.0 \\
		six & 1.11.0 & MIT \\
		urllib3 & 1.22 & MIT \\
		WTForms & 2.1 & BSD \\
		xldr & 1.1.0 & BSD \\
		Bootstrap & 3.3.7 & MIT \\
		jQuery & 1.12.4 & MIT \\
		Dynatable & 0.3.1 & AGPL \\
		\bottomrule
	\end{tabular}
	\caption{Dependencias}
\end{table}

Además para el funcionamiento de Selenium es necesario tener instalado Mozilla Firefox y poseer el driver web \textit{geckodriver} (licencia MPL-2.0) que se incluye en directorio de este proyecto.
