\apendice{Especificación de Requisitos}

\section{Introducción}
En este apéndice se explicarán los objetivos del proyecto así como de los requisitos funcionales y no funcionales.
\section{Objetivos generales}
Esta sección está dividida en dos partes. En la primera parte se describen los objetivos que tenía el TFG en su versión del 2018, la cual es la base de la que se parte en este TFG. En la segunda se describen los objetivos introducidos en este proyecto.

\subsection{Objetivos anteriores}
Objetivos que tenía el TFG en la versión de 2018 y que se mantienen \cite{TFGIvan}.
\begin{itemize}
    \item Integrar varias fuentes de datos públicas en una única base de datos. Estos datos son datos de carácter sociológicos, económicos y demográficos a nivel municipal en España.
	\item Permitir añadir nuevos conjuntos de datos de forma sencilla.
	\item Desarrollar un algoritmo para la carga de varias fuentes de datos en una base de datos de manera automatizada, de forma que el administrador pueda añadir nuevos conjuntos de datos de forma sencilla.
	\item Desarrollo de una aplicación web que permita la consulta de los datos de manera sencilla y visual.
	\item Facilitar la interpretación de los datos utilizando mapas coropléticos interactivos.
\end{itemize}


\subsection{Objetivos nuevos}
\begin{itemize}
    \item Añadir nuevas fuentes de datos que puedan servir para análisis demográficos, sociológicos, económicos o criminológicos entre otros.
    \item Hacer uso de las fuentes de datos para calcular índices que muestren la desigualdad de ingresos, tasas de paro y ocupaciones hoteleras, como estimación del nivel de turismo.
    \item Extraer la información de diferentes sitios web y correlacionarla para poder trabajar con los datos conjuntamente.
    \item Integrar todos los datos en una misma base de datos haciendo uso de los mapas coropléticos ya implementados en la aplicación.
    \item Utilizar los datos obtenidos para la predicción de nuevos datos, en este caso crímenes.

\end{itemize}

\section{Catalogo de requisitos}

\subsection{Requisitos funcionales}
Al igual que con los objetivos, se describirá primero los requisitos de la versión del TFG de 2018 que se mantienen y a continuación los requisitos nuevos.
\subsubsection{Requisitos funcionales anteriores}
\begin{itemize}
	\item \textbf{RF-1 Cargar datos}: El administrador de datos debe poder cargar y actualizar los datos desde sus respectivas fuentes de forma automatizada.
	\item \textbf{RF-2 Consulta}: Los usuarios deben poder consultar información de las fuentes de datos.
	\begin{itemize}
		\item \textbf{RF-2.1}: Podrán realizarse varias subconsultas al mismo tiempo.
		\item \textbf{RF-2.2}: Se podrá seleccionar las columnas resultantes a mostrar.
		\item \textbf{RF-2.3}: Se podrá filtrar según los campos de una de las fuentes de datos.
		\item \textbf{RF-2.4}: Podrán realizar búsquedas avanzadas mediante una columna calculada a partir de datos del resto de columnas.
	\end{itemize}
	\item \textbf{RF-3 Visualizar datos}: Los usuarios deben poder visualizar los datos de una consulta en forma de mapa coroplético.
	\begin{itemize}
		\item \textbf{RF-3.1}: Los datos podrán elegirse de cualquier columna numérica.
		\item \textbf{RF-3.2}: Se podrán mostrar los datos en un mapa a nivel municipal o provincial.
		\item \textbf{RF-3.3}: Los datos de una columna se agregarán utilizando varios métodos (media, suma y cuenta).
	\end{itemize}
	\item \textbf{RF-4 Exportar}: Los usuarios deben poder exportar datos en varios formatos.
	\item \textbf{RF-5 Juntar CSV}: Los usuarios deben poder juntar varios archivos CSV.
		\begin{itemize}
		\item \textbf{RF-5.1}: Juntar los archivos mediante columnas comunes.
		\item \textbf{RF-5.2}: Utilizando varios tipos de join (\textit{inner}, \textit{outer}, \textit{left}, \textit{right}).
		\item \textbf{RF-5.3}: Seleccionar la ruta donde se exporta el resultado.
	\end{itemize}
\end{itemize}

\subsubsection{Requisitos funcionales nuevos}
El proyecto debe seguir manteniendo los requisitos funcionales anteriores con los nuevos datos introducidos, además se le añaden nuevos requisitos funcionales.

\begin{itemize}
    \item \textbf{RF-6 Visualización de datos procesados}: El usuario debe ser capaz de realizar consultas de los datos nuevos que calcula la aplicación de la misma forma que con los datos guardados directamente en la base de datos. También debe poder visualizar esos datos en el mapa de la aplicación.
    \item \textbf{RF-7 Actualizar valores}: El administrador debe poder actualizar los datos (aumentar el número de datos o cambiarlos por año nuevo por ejemplo) y los cálculos de desigualdad y predicciones de criminalidad deben ajustarse automáticamente con los nuevos datos.
    \item \textbf{RF-8 Ajustar códigos}: El administrador debe poder añadir nuevos datos sobre los municipios a pesar de que los identificadores (código de municipio) no coincidan con los de la base de datos. La aplicación debe encontrar su correspondiente municipio únicamente mediante su código de provincia y su similitud en el nombre del municipio.
    
\end{itemize}

\subsection{Requisitos no funcionales}

\begin{itemize}
	\item \textbf{RNF-1 Funcionalidad}: La aplicación debe ejecutarse y funcionar de manera correcta. Debe realizar los cálculos y consultas adecuadamente.
	\item \textbf{RNF-2 Confiabilidad}: La aplicación debe seguir funcionando correctamente a pesar de que ocurran excepciones.
	\item \textbf{RNF-3 Facilidad de uso}: La aplicación debe de mostrar de manera intuitiva las opciones que permite hacer para facilitar el manejo de la misma a los usuarios.
	\item \textbf{RNF-4 Eficiencia}: La aplicación debe tener buen rendimiento durante su ejecución. Durante la obtención de los datos el tiempo debe ser aceptable.
	\item \textbf{RNF-5 Mantenibilidad}: La aplicación debe permitir añadir nuevas características o cambiar las existentes de manera sencilla.
	\item \textbf{RNF-6 Compatibilidad}: La aplicación debe poder usarse desde cualquier navegador.
\end{itemize}

\section{Especificación de requisitos}
A continuación se describirán los casos de usos relacionados con los nuevos requisitos funcionales. (Para los anteriores ver los anexos de la versión de 2018 \cite{TFGIvan})
\newpage
\casoDeUso{6}{Visualización de datos procesados}
{RF-6}
{Realizar consultas y visualizaciones de los datos calculados por la aplicación.}
{Los datos están cargados en la base de datos}
{
	\item El usuario realiza la consulta seleccionando los datos a mostrar, utilizando algún filtro si se desea.
}
{Se ejecuta la consulta y se muestra la información al usuario.}
{
	\item Ningún elemento cumple la condición aplicada, o no es posible la comparación.
	\item La columna calculada tiene datos no válidos.
	\item El número de datos a mostrar es inferior al especificado por el usuario.
}
{Alta}


\casoDeUso{7}{Actualizar valores}
{RF-7}
{Los cálculos y predicciones deben actualizarse en caso de que se cambien los datos.}
{Actualización de los datos en la base de datos}
{
	\item El administrador añade nuevos datos o actualiza los existentes.
	\item El administrador debe volver a ejecutar el módulo \textit{actualizafuentes} con las fuentes que se hayan cambiado y la fuente llamada \textit{Sklearn}.
}
{Los datos quedan actualizados en la base de datos.}
{
	\item La fuente o el origen de sus datos en internet ya no existe.
	\item La fuente o su archivo con los datos a incluir ya no existen.
	\item La estructura de alguna fuente de datos no es correcta.
}
{Alta}

\casoDeUso{8}{Ajustar códigos}
{RF-8}
{Se debe asignar el mismo código de municipio a nuevos datos que no dispongan de este identificador y a los municipios ya guardados en la base de datos.}
{Nuevos datos de municipios sin el mismo identificador}
{
	\item El administrador debe crear un DataFrame con los nuevos datos y guardarlo en un documento csv.
	\item El administrador debe hacer uso del método \textit{procesaCodMunicipios} para asignar los códigos correspondientes que quedan guardados en el csv.
	\item El administrador debe leer el documento csv con los datos y cargarlos en la base de datos.
}
{Los datos quedan guardados en la base de datos de manera unificada.}
{
	\item Algún municipio no existe en la base de datos o se le ha cambiado el nombre.
	\item Se introducen entidades territoriales inferiores o superiores a municipio.
}
{Media}

\subsection{Actores}
Los actores que utilizan la aplicación en este proyecto se mantienen respecto a su versión de 2018.
\begin{itemize}
    \item Usuario: La persona que utiliza la aplicación desde su navegador.
    \item Administrador: Encargado del funcionamiento de la aplicación y de su interacción con la base de datos.
\end{itemize}



