\apendice{Especificación de diseño}

\section{Introducción}
En este apéndice se explicará el diseño que se ha seguido para resolver los objetivos detallados anteriormente. Primero se explicarán los datos que maneja la aplicación, posteriormente se explicará el funcionamiento del código y finalmente el diseño arquitectónico.

\section{Diseño de datos}
En esta aplicación los datos se guardan en una base de datos NoSQL por lo que los datos no están relacionados dentro de la base de datos. Para trabajar con los distintos datos se ha introducido un identificador llamado \textit{Codigo Municipio} que nos servirá para poder tratar los datos de forma unificada.

A continuación se describen las fuentes de datos con las que se ha trabajado en este TFG y su contenido.

\begin{enumerate}

    \item IRPF 2015: Muestra de 2.700.000 declaraciones de la renta en España en el año 2015. Cada declaración dispone de 519 campos, cada uno de estos campos representa una variable de muestra que viene descrita en un documento pdf proporcionado junto con los datos. 
    
    Las variables que han sido utilizadas en este proyecto han sido las siguientes:
    \begin{itemize} 
        \item Sexo: Sexo del declarante
        \item prov: Provincia
        \item muni: Municipio
        \item ca: Comunidad Autónoma
        \item dec: Tipo de declaración.
        \item EjnacD: Año de nacimiento del declarante
        \item PAR380: Base imponible general
        \item PAR395: Base imponible del ahorro
        \item PAR16, PAR17, PAR18, PAR20, PAR21: Diferentes reducciones.
        \item PAR532: Cuota resultante de la autoliquidación.
        \item PAR087\_1 a PAR088\_6: Claves para identificación de la actividad empresarial.
        \item PAR490: Cuota íntegra estatal.
        \item PAR491: Cuota íntegra autonómica
    \end{itemize}
    Todos estos datos se han utilizado para calcular la renta total antes y después de impuestos, para obtener su actividad empresarial y para filtrar las declaraciones con observaciones incoherentes. Posteriormente se utilizaron estos datos para los cálculos de desigualdad económica.
    
    Finalmente la tabla guardada en la base de datos tiene los siguientes campos:
    \begin{itemize} 
        \item ratio sexo: Proporción de hombres/mujeres
        \item Código Municipio
        \item Nombre Municipio
        \item Código Provincia
        \item Comunidad Autónoma
        \item Edad media del municipio.
        \item Renta total
        \item Renta después de impuestos.
        \item Índice Gini antes de impuestos
        \item Índice Gini despues de impuestos
        \item IRS: Índice de Reynolds-Smolensky
    \end{itemize}
    
    \item Datos electorales: Contiene la cantidad de votos que ha recibido cada partido en cada municipio. Además contiene otros datos como el número de votos en blanco/nulos/válidos, total censo electoral o el total de votantes.
    
    \item Datos de la EPA: Muestra con la información de empleo por municipio. Contiene los siguientes campos:
    \begin{itemize} 
        \item Fecha
        \item Tasa de paro
        \item Número de parados
        \item Población
        \item Código Municipio
        \item Nombre Municipio
        \item Código Provincia
    \end{itemize}
    
    \item Datos de turismo: Contiene la información de los alojamientos por municipio.
    \begin{itemize}
        \item Código Municipio
        \item Nombre Municipio
        \item Código Provincia
        \item Comunidad Autónoma
        \item Número de alojamientos
        \item Nombre Provincia
    \end{itemize}
    
    
    \item Datos del INE: Contiene numerosa información demográfica de cada municipio (número de habitantes, número de hombres/extranjeros/menores, etc)
    
    \item Predicciones: Contiene los datos de criminología predichos así como otros datos derivados de anteriores fuentes de datos.
\end{enumerate}
\section{Diseño procedimental}
La forma de añadir nuevas fuentes a la base de datos se sigue realizando de la misma forma que en la versión del TFG de 2018 pero con ciertos matices en algunos casos.

Las nuevas fuentes de datos que se añadieron en este proyecto realizan todo su procesamiento de datos a través de diferentes métodos incluidos en sus mismos módulos. La única fuente que tiene un comportamiento diferente es la referente a las predicciones ya que esta debe acceder a la base de datos para obtener la información necesaria para realizar la predicción.

A continuación se muestra el diagrama de secuencia de esta fuente de datos con las predicciones.

\imagen{secuenciaSklearn}{Diagrama de secuencia para actualizar las predicciones}

\section{Diseño arquitectónico}

El diseño arquitectónico de la aplicación se mantiene respecto a su versión anterior. A continuación se muestra el diagrama de clases de ejemplo donde se encuentra la mayor parte del trabajo realizado en este proyecto. Para conocer el diseño arquitectónico del resto de la aplicación consultar los anexos de la versión de 2018.

\imagengrande{diagramaClases}{Diagrama de clases del paquete fuentes con las clases utilizadas en el proyecto.}

En este paquete se encuentran los ficheros necesarios para cargar las fuentes en la base de datos. El método actualiza\_fuentes hace uso de los métodos de cada clase que heredan de Fuente para recuperar el DataFrame que será introducido en la base de datos.

Para mayor entendimiento de la arquitectura de la aplicación se ha decidido realizar todas las operaciones pertinentes a una fuente de datos concreta dentro de su misma clase/fichero. De esta forma todo el trabajo de webscraping se realiza dentro del módulo que corresponde a la clase Turismo. Esto mismo ocurre con las demás fuentes de datos.


