\apendice{Documentación técnica de programación}

\section{Introducción}
En este apéndice se encuentra toda la información necesaria para entender el funcionamiento interno del proyecto. Esta información debería servir para que el programador sea capaz de poner en funcionamiento la aplicación y continuar con su desarrollo.

\section{Estructura de directorios}
La aplicación mantiene la estructura de directorios respecto a su versión de 2018 actualizando su contenido. Para conocer esta estructura de directorios de forma más detallada, consultar esta misma sección en su versión de 2018.

A continuación se muestra la estructura de directorios, únicamente se encuentra desplegado el directorio fuentes. Directorio donde se concentra la mayor parte del trabajo de este proyecto.
\newpage
\dirtree{%
	.1 /.
	.2 config/ \desc{Archivos de configuración}.
	.2 docs/ \desc{Documentación: memoria y anexos}.
	.2 fuentes/ \desc{Paquete para la carga de datos a partir de las fuentes}.
	.3 datos/ \desc{Documentos csv que contienen los datos para cargar las fuentes}.
	.3 actualiza.py \desc{Módulo que contiene los métodos necesarios para cargar la fuente de datos}.
	.3 aeat.py \desc{Fuente de datos de la Agencia Tributaria}.
	.3 Database.py \desc{Clase encargada de la conexión con la base de datos}.
	.3 epa.py \desc{Fuente de datos de paro del periódico Expansión}.
	.3 Fuente.py \desc{Clase abstracta de la que heredan las demá fuentes de datos}.
	.3 gini.py \desc{Módulo que contiene los métodos para el cálculo del índice Gini}.
	.3 ine.py \desc{Fuente de datos del Instituto Nacional de Estadística}.
	.3 irpf2015.py \desc{Fuente de datos de Hacienda}.
	.3 mir.py \desc{Fuente de datos del Ministerio del Interior}.
	.3 municipios.py \desc{Fuente de datos con los municipios incluidos en la aplicación}.
	.3 sepe.py \desc{Fuente de datos del Servicio Público de Empleo Estatatal}.
	.3 predicciones.py \desc{Fuente de datos con las predicciones de crímenes por municipio}.
	.3 turismo.py \desc{Fuente de datos del sitio web Booking}.
	.2 prototipos/ \desc{Notebooks de IPython utilizados en un principio para implementar las fuentes de datos antes de pasarlo a la aplicación}.
}
\newpage

\dirtree{%
    .1 .
    .2 test/ \desc{Pruebas de la aplicación}.
	.2 web/ \desc{Raíz de la aplicación web hecha con \textit{Flask}}.
	.2 actualiza-fuentes.py \desc{Script para actualizar las fuentes de datos en la base de datos}.
	.2 boxfile.yml \desc{Archivo de configuración de Nanobox}.
	.2 joincsv.py \desc{Aplicación para juntar ficheros CSV}.
	.2 run.py \desc{Script para ejecutar la aplicación web}.
}

\section{Manual del programador}
En esta sección se explicará el funcionamiento de las distintas partes del código de este proyecto para que el programador pueda entender el trabajo realizado y manipular el código en caso necesario.

\subsection{Irpf2015}
Esta fuente, al igual que todas las demás ejecuta su método mas importante \textit{carga} en el momento que actualizamos fuentes, ejecutando el fichero con nombre \textit{actualiza-fuentes.py} que se encuentra en la raíz del proyecto. Para indicar qué fuentes queremos que se actualicen podemos indicarlo en la lista de fuentes que se encuentra en el fichero \textit{\_init\_.py} del directorio \textit{fuentes}, de esta forma no debemos actualizar todas las fuentes de datos cada vez que queramos actualizar una única fuente.

El método \textit{carga} será el encargado de recuperar la información, procesarla y enviar el DataFrame correspondiente para guardarlo en la base de datos de la aplicación.

Esta clase obtiene los datos del archivo csv cuya dirección se le debe indicar en su atributo llamado \textit{url}. En nuestro caso el documento se llama \textit{MuestraIRPF\_2015.csv} y se encuentra en el directorio llamado \textit{datos}.
\begin{minipage}{\linewidth}
\begin{lstlisting}[caption=Ubicación atributo \textit{url} donde especificar la ruta]
class Irpf2015(Fuente):
    def __init__(self):
        dir = os.path.dirname(__file__)
        self.url = os.path.join(dir, 'datos\MuestraIRPF_2015.csv')
        
        descripcion = 'Datos de irpf 2015'
        super().__init__('irpf2015', 'irpf', descripcion)
\end{lstlisting}
\end{minipage}
Cuando se ejecuta el método carga, se lee el fichero csv y una vez extraída la información necesaria, se hace uso de los diferentes métodos incluidos en la misma clase para procesar los datos. Estos métodos son los siguientes:
\begin{enumerate}
    \item ObtenerActividadEmpresarial: Haciendo uso de las claves que van desde el PAR087\_1 hasta el PAR088\_6 se obtiene el nombre de la actividad empresarial de cada declarante. Para ello se dispone de otro fichero llamado \textit{ActividadEmpresarial.csv} que tiene las claves junto a su denominación. Para mayor rapidez en la búsqueda de cada nombre se han utilizado estas claves como claves de indexación utilizando \textit{multi-index}.
    
    \item ObtenerDatosCorrectos: Se recorren todas las declaraciones y se realizan los cálculos necesarios para asegurarnos de que la declaración es correcta. Estos cálculos vienen definidos en el documento \textit{La Muestra de IRPF de 2015: descripción general y principales magnitudes} que se recibió junto a los datos de Hacienda. Estos cálculos sirven para evitar: tipos negativos, cuotas negativas u observaciones incoherentes. 
    
    Finalmente se entrega una lista con el resultado de cada declaración (si es correcta o incorrecta).
    
    \item ObtenerGini: Este método es el encargado de calcular el índice Gini de cada municipio (antes y después de impuestos). Para ello agrupa los datos por el código del municipio y calcula el coeficiente Gini para cada uno de ellos haciendo uso del método \textit{gini} definido en otro fichero.
\end{enumerate}

Finalmente se agrupa toda la información en un mismo DataFrame y se da el formato necesario a todas las columnas para que se integren en la aplicación de manera correcta.

\subsubsection{Gini}
Este fichero contiene el método que se encarga de calcular el índice Gini de una lista de valores pasados por parámetro.

\subsection{Epa}
Esta fuente obtiene los datos de la sección de Datosmacro\cite{datosmacro} del periódico Expansión. Para hacer esta tarea de webscraping se hace uso del método \textit{obtenerUrlNames}. Este método analiza el documento HTML de la página y obtiene todas las direcciones URL necesarias (una por cada municipio). Para ello utiliza expresiones regulares para encontrar todos los nombres de los municipios que se encuentran en forma de atributo del elemento llamado \textit{select} en el documento HTML.

\imagenCita{datosmacro}{Página de Datosmacro}{Sitio web de donde se extraen los datos. \cite{datosmacro}}


Una vez obtenidas las URL se va accediendo a ellas por orden y se guardan los datos necesarios junto a su código de municipio (necesario para poder relacionar todos los datos de la aplicación). Para esto es necesario normalizar los nombres de los municipios para encontrar una coincidencia con los municipios que ya se encuentran en la base de datos.

Por último se obtiene el DataFrame final y se le da el formato necesario a las columnas para guardarlo en la base de datos.

\subsection{Turismo}

En esta clase se realiza el webscraping mediante la herramienta Selenium. La idea es sencilla, se trata de utilizar el buscador de la página web Booking \cite{booking} para obtener el número de alojamientos de cada municipio. Para esta tarea se ha decido utilizar el driver \textit{geckodriver} para el navegador Firefox.

Lo primero que se hace es obtener el nombre de los municipios a buscar, para eso tenemos el documeto csv \textit{MunicipiosCopia.csv} donde se encuentran los municipios a los que aún no se les ha buscado su número de alojamientos. A continuación se busca el municipio y se obtiene su número de alojamientos.

Para realizar esto hay que tener en cuenta una serie de cosas:
\begin{enumerate}
    \item Asegurarse que el resultado mostrado se trata del municipio en cuestión: Es posible que el municipio que busquemos no sea el que luego nos muestra, ya sea porque no lo tiene registrado Booking o nos haya llevado a un municipio con nombre parecido. Para ello normalizamos el texto del nombre del municipio y lo comparamos con el que tenemos guardado en la base de datos.
    
    \item Asegurarse de que los alojamientos pertenecen a ese municipio y no a sus municipios cercanos: Es posible que Booking nos sugiera alojamientos que se encuentran cerca del municipio buscado pero que no están en él, de hecho esto se da muy a menudo. Para solucionar esto basta con encontrar el texto: \textit{''Echa un vistazo a estos otros X alojamientos fuera de (municipio)''}. Si aparece este texto significa que a partir de él los alojamientos no pertenecen al municipio y no hay que tenerlos en cuenta.
    
    \item Recolector de basura: Al tratarse de una tarea tan larga una vez pasado un tiempo la ejecución empieza a ralentizarse o incluso llegar a fallar. Esto se soluciona llamando expresamente al recolector de basura cada cierto número de iteraciones.
    
    \item Problemas de conexión: Es posible que en algún momento nos falle la conexión o el servidor nos tarde en responder, por eso, es necesario realizar varios intentos hasta que el elemento que deseemos se cargue.
\end{enumerate}

A pesar de todas estas precauciones es posible que la ejecución falle por alguna razón (normalmente fallos de conexión o del webdriver) y perdamos toda la información. Por esta razón se ha decidido llevar un registro de los municipios ya buscados o no. Cada 5 iteraciones se añaden al fichero \textit{turismoMunicipios.csv} los datos de los municipios ya cargados para no perder la información en caso de que salte algún error.

Finalmente se devuelve el DataFrame con los datos obtenidos y se cargan en la base de datos.

\subsection{Predicciones}

Esta fuente de datos es la encargada de recopilar toda la información ya cargada en la base de datos y hacer uso de ella para obtener las predicciones de criminalidad de cada municipio.

La clase Predicciones dispone de los siguientes métodos:
\begin{itemize}
    \item ObtenerDatosIne: Lee la información guardada en la base de datos del Instituto Nacional de Estadística y calcula las proporciones respecto al total de habitantes de los datos.
    \item ObtenerDatosMir: Lee la información guardada en la base de datos del Ministerio del Interior (elecciones generales), obtiene el código de municipio y se queda únicamente con las columnas necesarias.
    \item ObtenerDatosGini: Lee la información guardada en la base de datos del IRPF.
    \item ObtenerDatosTurismo: Lee la información guardada en la base de datos de Turismo.
    \item Lee\_dataframe: Devuelve el DataFrame de la base de datos de la fuente que se le pase por parámetro.
    \item Procesa\_municipio: Método que recibe como parámetro el DataFrame de un municipio (datos de las elecciones) y una lista con la escala ideológica de los partidos. Devuelve una Serie de pandas con los datos procesados y el valor medio de la posición en la escala ideológica de ese municipio así como de su varianza.
    \item weighted\_avg\_and\_std \cite{avg_std}: Función para calcular el peso medio y la varianza de una lista de valores pasados por parámetro junto con su peso.
\end{itemize}

Una vez que se tienen todos los datos gracias a los métodos anteriores, se unifica toda la información en un mismo DataFrame utilizando como clave el código del municipio. 

Después se seleccionan los datos de entrenamiento (documento \textit{para\_predecir.csv}) y se realiza la predicción utilizando \textit{RandomForestRegressor}. Finalmente se calculan los errores en las predicciones y se devuelve el DataFrame.

\subsubsection{Procesar códigos municipio}
Como se indicó en la sección \textit{5.3 Problemas encontrados} de la memoria, los códigos de los municipios de los datos de IRPF no coincidían con los del resto de la aplicación.

En esta clase \textit{Predicciones} también se encuentran los métodos necesarios para ajustar estos códigos. Se decidió incluirlos en este fichero ya que el documento que se usó como referencia para los códigos de municipio correctos fue el documento \textit{para\_predecir.csv}. Además la ejecución de las predicciones debería repetirse una vez cambiados los códigos para realizar los cálculos con los municipios correctos.

Los métodos son los siguientes:
\begin{itemize}
    \item ProcesaCodMunicipios: Método principal que haciendo uso del nombre del municipio intenta encontrar su municipio correspondiente dentro de la aplicación. Finalmente guarda en un csv los municipios con sus dos códigos, el antiguo (necesario para operaciones anteriores) y el nuevo que coincide con el de la aplicación.
    
    \item BuscaSimilares: Este método es utilizado únicamente la primera vez. Sirve para encontrar el código de los municipios que el método anterior no pudo. Para ello hace uso de la librería \textit{difflib} \cite{docDifflib} que sirve para comparar cadenas. Lo que hacemos en este método es guardar los nombres de tal forma que después el método \textit{ProcesaCodMunicipios} pueda encontrar la relación.
\end{itemize}


\section{Instalación y ejecución del proyecto}
\subsection{Instalación}
Para la instalación hay que seguir los mismos pasos que se indican en la versión de este TFG del 2018. \cite{TFGIvan}

Se ha de tener instalado Python 3 y MongoDB como base de datos. En este proyecto se han usado las versiones \textit{3.6.4} y \textit{4.0.6 Community} respectivamente. Además se deberá ejecutar el siguiente comando para instalar todas las dependencias: 
\begin{lstlisting}
pip install -r requirements.txt
\end{lstlisting}

\subsection{Ejecución}
Si durante la instalación de la base de datos dejamos todo por defecto no será necesario hacer nada ya que las variables de entorno necesarias para la conexión con la base de datos se habrán configurado automáticamente.

En caso contrario deberemos ajustar la configuración con los datos correctos en el archivo \textit{config.py}.

La primera vez que queramos ejecutar la aplicación lo primero es actualizar las fuentes. Para ello deberemos ejecutar el fichero \textit{actualiza-fuentes.py}, esto hará que se cargue toda la información en la base de datos.

Finalmente solo habrá que ejecutar el script \textit{run.py} que lanzará la aplicación en el puerto 5000 de nuestro equipo. \footnote{http://localhost:5000} 
