\apendice{Documentación de usuario}

\section{Introducción}
En este apartado se explicarán los pasos que debe seguir el cliente para la utilización de las nuevas funciones de la aplicación.

\section{Requisitos de usuarios}
El único requisito que debe tener el cliente es el tener instalado un navegador web que soporte \textit{Javascript}.

Para la visualización de los mapas necesitaremos un navegador con soporte para mapas que utilizan \textit{GeoJSON}, concretamente en este proyecto se ha usado \textit{folium} para la representación de los mapas.

Destacar que a pesar de que algunos navegadores como Google Chrome sí tengan soporte para este tipo de mapas y representen perfectamente el mapa dividido en provincias, es posible que no representen bien el mapa dividido en municipios. Esto se debe a que la información de separaciones geográficas es superior a la que el navegador soporta. Si se tiene problemas con la representación del mapa de los municipios se recomienda utilizar Mozilla Firefox.

La aplicación ha sido probada en versiones Firefox 66.0 y superiores y Chrome 73.0.3683 y superiores.


\section{Instalación}
Dado que se trata de una aplicación web el cliente no necesita instalar nada. Únicamente debe acceder a la página desde su navegador de internet.

\section{Manual del usuario}
A continuación se hará una explicación de cómo hacer uso de la aplicación con las nuevas fuentes de datos introducidas en este proyecto. Para información más detallada de todas las posibilidades de la aplicación consultar los anexos de la versión de 2018 \cite{TFGIvan}

Para realizar una consulta basta con elegir qué fuente de datos queremos visualizar y aplicar algún filtro si se desea. En la parte de la derecha tambien podemos marcar las columnas que queramos que se muestren y el número de filas (si no se marca ninguna se mostraran todas las columnas).

\imagen{imgUsuario/consulta}{Página principal para realizar una consulta}

A continuación se nos mostrará una nueva página con los datos solicitados. En la figura \ref{imgConsulta} podemos ver una consulta de la fuente de datos \textit{Predicciones}.

\imagen{imgUsuario/consultaPred}{Ejemplo de consulta \label{imgConsulta}} 

En la parte superior derecha podemos indicar que nos muestre un mapa con la información que queramos, siempre y cuando hayamos introducido la columna \textit{''Codigo Municipio''} en los datos a mostrar. Podemos elegir mostrar por provincias o por municipios.

\imagen{imgUsuario/mapaGini}{Mapa que muestra el índice Gini después de impuestos por municipio.}
