@mastersthesis{TFGIvan,
    title={Aplicación Web para la recopilación, tratamiento y visualización de datos públicos},
    author={Iván Arjona Alonso},
    year={2018},
    school={Universidad de Burgos},
    address={}
}

@misc{retribucionTutores1,
	author = "Universidad de Burgos",
	title = {RETRIBUCIONES SEGúN II CONVENIO DE PDI LABORAL AñO 2019 desde 1 de enero"},
	howpublished = "\url{https://www.ubu.es/sites/default/files/portal_page/files/pdi_laboral_2019.pdf}",
	year = 2019,
	note = "[Internet; descargado 26-junio-2019]"
}

@misc{retribucionTutores2,
	author = "Universidad de Burgos",
	title = "PDI FUNCIONARIO. RETRIBUCIONES MENSUALES AñO 2019 DESDE 1-01-2019",
	howpublished = "\url{https://www.ubu.es/sites/default/files/portal_page/files/pdi_funcionario_ano_2019.pdf}",
	year = 2019,
	note = "[Internet; descargado 26-junio-2019]"
}

@misc{avg_std,
	author = "Eric O Lebigot",
	title = "Weighted standard deviation in NumPy",
	howpublished = "\url{https://stackoverflow.com/questions/2413522/weighted-standard-deviation-in-numpy}",
	year = 2018,
	note = "[Internet; descargado 8-junio-2019]"
}

@misc{datosmacro,
	author = "Datosmacro, Expansión",
	title = "Paro por municipios",
	year = "2019",
    howpublished = "\url{https://datosmacro.expansion.com/paro/espana/municipios}",
    note = "[Internet; descargado 07-junio-2019]"
}

@misc{booking,
	author = "Booking",
	title = "Datos de turismo",
	year = "2019",
    howpublished = "\url{https://www.booking.com/index.es.html}",
    note = "[Internet; descargado 04-junio-2019]"
}

@misc{ docDifflib,
       author = "Python",
       title = "difflib — Helpers for computing deltas",
       year = "2019",
       howpublished = "\url{https://docs.python.org/2/library/difflib.html}",
       note = "[Internet; descargado 8-abril-2019]"
}