@misc{ wiki:latex,
       author = "Wikipedia",
       title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
       year = "2019",
       howpublished = "\url{https://es.wikipedia.org/wiki/LaTeX}",
       note = "[Internet; descargado 3-junio-2019]"
}
@mastersthesis{TFGIvan,
    title={Aplicación Web para la recopilación, tratamiento y visualización de datos públicos},
    author={Iván Arjona Alonso},
    year={2018},
    school={Universidad de Burgos},
    address={}
}

@misc{misc:datospublicos,
	author = "Comisión Económica para América Latina y el Caribe",
	title = "¿Qué son los Datos Abiertos?",
	howpublished = "\url{https://biblioguias.cepal.org/EstadoAbierto/datospublicos}",
	note = "[Internet; descargado 16-mayo-2018]"
}


@misc{datosmacro,
	author = "Datosmacro, Expansión",
	title = "Paro por municipios",
	year = "2019",
    howpublished = "\url{https://datosmacro.expansion.com/paro/espana/municipios}",
    note = "[Internet; descargado 07-junio-2019]"
}

@misc{booking,
	author = "Booking",
	title = "Datos de turismo",
	year = "2019",
    howpublished = "\url{https://www.booking.com/index.es.html}",
    note = "[Internet; descargado 04-junio-2019]"
}

@misc{ wiki:ML,
       author = "Wikipedia",
       title = "Machine learning --- Wikipedia{,} La enciclopedia libre",
       year = "2019",
       howpublished = "\url{https://en.wikipedia.org/wiki/Machine_learning}",
       note = "[Internet; descargado 09-junio-2019]"
}


@Article{art-RandomForest,
  author =       "Breiman, Leo",
  title =        "Random Forests",
  journal =      "Machine Learning",
  year =         "2001",
  volume =    "45",
  number =    "1",
  pages =     "5-32",
  url = "http://www.cs.colorado.edu/~grudic/teaching/CSCI5622_2004/RandomForests_ML_Journal.pdf",
  bib2html_rescat = "Parameter",
}

@misc{ Pydev,
       author = "PyDev",
       title = "What is PyDev?",
       year = "2019",
       howpublished = "\url{https://www.pydev.org/}",
       note = "[Internet; descargado 11-junio-2019]"
}

@misc{ BOE-IRPF,
       author = "Jefatura del Estado",
       title = "Boletín Oficial del Estado",
       year = "2006",
       howpublished = "\url{https://www.boe.es/buscar/act.php?id=BOE-A-2006-20764}"
       
}

@misc{ wiki:Gini,
       author = "Wikipedia",
       title = "Coeficiente de Gini --- Wikipedia{,} La enciclopedia libre",
       year = "2019",
       howpublished = "\url{https://es.wikipedia.org/wiki/Coeficiente_de_Gini}",
       note = "[Internet; descargado 13-junio-2019]"
}

@misc{ GiniGraph,
       author = "Marco Antonio Moreno",
       title = "¿Qué es el Coeficiente de Gini?",
       year = "2011",
       howpublished = "\url{https://www.elblogsalmon.com/conceptos-de-economia/que-es-el-coeficiente-de-gini}",
       note = "[Internet; descargado 13-junio-2019]"
}

@misc{ CisEscalaPolitica,
       author = "Centro de investigaciones sociológicas",
       title = "Barómetro de enero 2016",
       year = "2016",
       howpublished = "\url{http://www.cis.es/cis/export/sites/default/-Archivos/Marginales/3120_3139/3124/Es3124mar.html}",
       note = "[Internet; descargado 5-abril-2019]"
}

@misc{ docDifflib,
       author = "Python",
       title = "difflib — Helpers for computing deltas",
       year = "2019",
       howpublished = "\url{https://docs.python.org/2/library/difflib.html}",
       note = "[Internet; descargado 8-abril-2019]"
}

@misc{ guideRandomForest,
       author = "Krishni Hewa",
       title = "A Beginners Guide to Random Forest Regression",
       year = "2018",
       howpublished = "\url{https://medium.com/datadriveninvestor/random-forest-regression-9871bc9a25eb}",
       note = "[Internet; descargado 4-abril-2019]"
}

@book{libroGini,
		author    = "Amartya Kumar Sen",
		title     = "La desigualdad económica",
		publisher = "Fondo de Cultura Economica",
		year      = "2016"
}

@misc{ wikilib:latex,
       author = "Wikilibros",
       title = "Manual de LaTeX ",
       year = "2017",
       howpublished = "\url{https://es.wikibooks.org/wiki/Manual_de_LaTeX}",
       note = "[Internet; descargado 2-junio-2019]"
}
@article{art-Scikit-Learn,
  title={"Scikit-learn: Machine Learning in Python"},
  author={Fabian Pedregosa, Gael Varoquaux, Alexandre Gramfort, Vincent Michel, Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron Weiss, Vincent Dubourg, Jake Vanderplas, Alexandre Passos, David Cournapeau, Matthieu Brucher, Matthieu Perrot, Edouard Duchesnay},
  journal={Journal of Machine Learning},
  volume={12},
  pages={2825-2830},
  year={2011},
  howpublished = "\url{http://www.jmlr.org/papers/volume12/pedregosa11a/pedregosa11a.pdf}"
}

@misc{ webscrapingMethods,
       author = "JetRuby Agency",
       title = "The Most Effective Web Scraping Methods ",
       year = "2018",
       howpublished = "\url{https://expertise.jetruby.com/the-most-effective-web-scraping-methods-62e7e34ada69}",
       note = "[Internet; descargado 15-marzo-2019]"
}
@misc{ Pandas,
       author = "Pandas",
       title = "pandas: powerful Python data analysis toolkit",
       year = "2019",
       howpublished = "\url{http://pandas.pydata.org/pandas-docs/stable/}",
       note = "[Internet; descargado 10-febrero-2019]"
}

@misc{ docSklearn,
       author = "Scikit-learn",
       title = "Scikit-learn: API Reference",
       year = "2019",
       howpublished = "\url{https://scikit-learn.org/stable/modules/classes.html}",
       note = "[Internet; descargado 5-mayo-2019]"
}

@misc{ docSelenium,
       author = "Selenium Project",
       title = "Selenium Documentation",
       year = "2019",
       howpublished = "\url{https://www.seleniumhq.org/docs/}",
       note = "[Internet; descargado 22-febrero-2019]"
}

@misc{ docLatex,
       author = "Latex Project",
       title = "Documentation distributed with LaTeX",
       year = "2019",
       howpublished = "\url{https://www.latex-project.org/help/documentation/#documentation-distributed-with-latex}",
       note = "[Internet; descargado 6-junio-2019]"
}

@misc{ paginaRentas,
       author = "Agencia Tributaria",
       title = "Estadística de los declarantes del IRPF por municipios: 2015",
       year = "2015",
       howpublished = "\url{https://www.agenciatributaria.es/AEAT/Contenidos_Comunes/La_Agencia_Tributaria/Estadisticas/Publicaciones/sites/irpfmunicipios/2015/jrubikf4f548f53ce61f391620583e2ecbb94f0a134360d.html}",
       note = "[Internet; descargado 15-junio-2019]"
}


@misc{ paginaParo,
       author = "Periódico Expansión-Datosmacro",
       title = "Paro por municipios",
       year = "2019",
       howpublished = "\url{https://datosmacro.expansion.com/paro/espana/municipios}",
       note = "[Internet; descargado 15-junio-2019]"
}

@misc{ mapaElmundo,
       author = "Periódico El Mundo",
       title = "Mapa municipal de los resultados 26J",
       year = "2016",
       howpublished = "\url{https://www.elmundo.es/grafico/espana/2016/06/27/57709ec1e5fdea870f8b4618.html}",
       note = "[Internet; descargado 15-junio-2019]"
}

@misc{ mapaDelitosMir,
       author = "Ministerio del interior",
       title = "Portal estadístico de criminalidad",
       year = "2016",
       howpublished = "\url{https://estadisticasdecriminalidad.ses.mir.es/jaxiPx/Datos.htm?path=/Datos1//l0/&file=01002.px}",
       note = "[Internet; descargado 15-junio-2019]"
}

@article{art-Delitos-Turismo,
  title={"¿Estimula el turismo la actividad criminal? Evidencia para las provincias españolas"},
  author={Daniel Montolio, Simón Planells},
  journal={Research Gate},
  year={2012},
  howpublished = "\url{https://www.researchgate.net/publication/268268601_Estimula_el_turismo_la_actividad_criminal_Evidencia_para_las_provincias_espanolas}"
}
@article{art-Prediccion-delitos,
  title={"Predicción de delincuencia con datos públicos"},
  author={Roberto Cuesta Calvo, Jesús Maudes Raedo, José-Francisco Díez-Pastor, Ivan Arjona},
  journal={XVIII Conferencia de la Asociación Española para la Inteligencia Artificial},
  year={2018},
  pages={840-845},
  
}

@misc{ metGini1,
       title = "How to calculate Gini Coefficient from raw data in Python",
       year = "2013",
       howpublished = "\url{https://planspace.org/2013/06/21/how-to-calculate-gini-coefficient-from-raw-data-in-python/}",
       note = "[Internet; descargado 18-marzo-2019]"
}

@misc{ metGini2,
       title = "Calculate the Gini coefficient of a numpy array.",
       year = "2017",
       howpublished = "\url{https://github.com/oliviaguest/gini}",
       note = "[Internet; descargado 18-marzo-2019]"
}

@misc{ metGini2Base,
       title = "Gini Coefficient of Inequality",
       year = "2016",
       howpublished = "\url{https://www.statsdirect.com/help/default.htm#nonparametric_methods/gini.htm}",
       note = "[Internet; descargado 18-marzo-2019]"
}

@misc{ wiki:ValidacionCruzada,
       author = "Wikipedia",
       title = "Validación cruzada --- Wikipedia{,} La enciclopedia libre",
       year = "2019",
       howpublished = "\url{https://es.wikipedia.org/wiki/Validación_cruzada}",
       note = "[Internet; descargado 09-junio-2019]"
}

@article{artIMG-RandomForest,
  title={"Variable importance-weighted random forests"},
  author={Yiyi Liu, Hongyu Zhao},
  journal={Quantitative Biology},
  volume={5},
  pages={338-351},
  year={2017},
  howpublished = "\url{https://link.springer.com/article/10.1007/s40484-017-0121-6}",
}

@book{Salunke:2014:SWP:2655462,
 author = {Salunke, Sagar Shivaji},
 title = {Selenium Webdriver in Python: Learn with Examples},
 year = {2014},
 isbn = {1497337364, 9781497337367},
 edition = {1st},
 publisher = {CreateSpace Independent Publishing Platform},
 address = {USA},
} 

@InProceedings{ mckinney-proc-scipy-2010,
  author    = { Wes McKinney },
  title     = { Data Structures for Statistical Computing in Python },
  booktitle = { Proceedings of the 9th Python in Science Conference },
  pages     = { 51 - 56 },
  year      = { 2010 },
  editor    = { St\'efan van der Walt and Jarrod Millman }
}

@misc{ turtle,
       author = "W3C",
       title = "RDF 1.1 Turtle",
       year = "2014",
       howpublished = "\url{https://www.w3.org/TR/turtle/}",
       note = "[Internet; descargado 25-junio-2019]"
}